\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{radford2019gpt2}
\abx@aux@segm{0}{0}{radford2019gpt2}
\abx@aux@cite{0}{raffel2020t5}
\abx@aux@segm{0}{0}{raffel2020t5}
\abx@aux@cite{0}{sennrich2016bpe}
\abx@aux@segm{0}{0}{sennrich2016bpe}
\abx@aux@cite{0}{kudo2018sentencepiece}
\abx@aux@segm{0}{0}{kudo2018sentencepiece}
\abx@aux@cite{0}{galle2021respite}
\abx@aux@segm{0}{0}{galle2021respite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{sennrich2016bpe}
\abx@aux@segm{0}{0}{sennrich2016bpe}
\abx@aux@cite{0}{kudo2018sentencepiece}
\abx@aux@segm{0}{0}{kudo2018sentencepiece}
\abx@aux@cite{0}{galle2021respite}
\abx@aux@segm{0}{0}{galle2021respite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{clark2021canine}
\abx@aux@segm{0}{0}{clark2021canine}
\abx@aux@cite{0}{xue2022byt5}
\abx@aux@segm{0}{0}{xue2022byt5}
\abx@aux@cite{0}{creutz2005unsupervised}
\abx@aux@segm{0}{0}{creutz2005unsupervised}
\abx@aux@cite{0}{liu2022pmlm}
\abx@aux@segm{0}{0}{liu2022pmlm}
\abx@aux@cite{0}{liu2022learnedsegmentation}
\abx@aux@segm{0}{0}{liu2022learnedsegmentation}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{joshi2020spanbert}
\abx@aux@segm{0}{0}{joshi2020spanbert}
\abx@aux@cite{0}{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{0}{zach2019segmenter}
\abx@aux@segm{0}{0}{zach2019segmenter}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{clark2021canine}
\abx@aux@segm{0}{0}{clark2021canine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Subword Tokenization}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Character- and Byte-Level Encoders}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differentiable Segmentation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Span-Based and Pointer Networks}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bridging Static and Dynamic Segmentation}{4}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{lin2021codemix}
\abx@aux@segm{0}{0}{lin2021codemix}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{cheng2021masked}
\abx@aux@segm{0}{0}{cheng2021masked}
\abx@aux@cite{0}{joshi2020spanbert}
\abx@aux@segm{0}{0}{joshi2020spanbert}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{5}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{5}{Architecture}{section.3}{}}
\newlabel{sec:architecture@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:prob_matrix}{{1}{5}{Architecture}{equation.1}{}}
\newlabel{eq:prob_matrix@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\newlabel{eq:seed_embeddings}{{2}{5}{Architecture}{equation.2}{}}
\newlabel{eq:seed_embeddings@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Dataset Extraction and Validation}{5}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{sec:dataset-extraction}{{3.0.1}{5}{Dataset Extraction and Validation}{subsubsection.3.0.1}{}}
\newlabel{sec:dataset-extraction@cref}{{[subsubsection][1][3,0]3.0.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hybrid Unigram‐LM Vocabulary Induction}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:vocab-induction}{{3.1}{6}{Hybrid Unigram‐LM Vocabulary Induction}{subsection.3.1}{}}
\newlabel{sec:vocab-induction@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Candidate Generation}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Whitespace-Aware Tokenization}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:whitespace-tokenization}{{3.1.2}{6}{Whitespace-Aware Tokenization}{subsubsection.3.1.2}{}}
\newlabel{sec:whitespace-tokenization@cref}{{[subsubsection][2][3,1]3.1.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Strict Whitespace Separation}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomic Whitespace Sequences}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistent Tokenization}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Unigram LM via EM}{7}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{kudo2018sentencepiece}
\abx@aux@segm{0}{0}{kudo2018sentencepiece}
\@writefile{toc}{\contentsline {paragraph}{E-step:}{8}{section*.5}\protected@file@percent }
\newlabel{eq:viterbi_decode}{{5}{8}{E-step:}{equation.5}{}}
\newlabel{eq:viterbi_decode@cref}{{[equation][5][]5}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{M-step:}{8}{section*.6}\protected@file@percent }
\newlabel{eq:m_step_update}{{6}{8}{M-step:}{equation.6}{}}
\newlabel{eq:m_step_update@cref}{{[equation][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Baseline Perplexity}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:baseline_perplexity}{{7}{8}{Baseline Perplexity}{equation.7}{}}
\newlabel{eq:baseline_perplexity@cref}{{[equation][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical Consistency Note:}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Adaptive Pruning by PPL and OOV}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Existence and Monotonicity Proposition}{9}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Algorithm: Adaptive Vocabulary Induction}{11}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive Unigram‐LM Vocabulary Induction}}{11}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:vocab-induction}{{1}{11}{Adaptive Unigram‐LM Vocabulary Induction}{algorithm.1}{}}
\newlabel{alg:vocab-induction@cref}{{[algorithm][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seed Embeddings and Candidate Set}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:seed-embeddings}{{3.2}{12}{Seed Embeddings and Candidate Set}{subsection.3.2}{}}
\newlabel{sec:seed-embeddings@cref}{{[subsection][2][3]3.2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Soft Piece Probability Computation}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:soft-piece-probs}{{3.2.1}{12}{Soft Piece Probability Computation}{subsubsection.3.2.1}{}}
\newlabel{sec:soft-piece-probs@cref}{{[subsubsection][1][3,2]3.2.1}{[1][12][]12}{}{}{}}
\newlabel{eq:soft-piece-probability}{{14}{12}{Soft Piece Probability Computation}{equation.14}{}}
\newlabel{eq:soft-piece-probability@cref}{{[equation][14][]14}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward-Backward Algorithm for Soft Probabilities}{12}{section*.8}\protected@file@percent }
\newlabel{eq:forward-pass}{{15}{12}{Forward-Backward Algorithm for Soft Probabilities}{equation.15}{}}
\newlabel{eq:forward-pass@cref}{{[equation][15][]15}{[1][12][]12}{}{}{}}
\newlabel{eq:backward-pass}{{16}{12}{Forward-Backward Algorithm for Soft Probabilities}{equation.16}{}}
\newlabel{eq:backward-pass@cref}{{[equation][16][]16}{[1][12][]12}{}{}{}}
\newlabel{eq:soft-probability}{{17}{12}{Forward-Backward Algorithm for Soft Probabilities}{equation.17}{}}
\newlabel{eq:soft-probability@cref}{{[equation][17][]17}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Embedding Matrix Initialization and Seed Computation}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:seed-embeddings-computation}{{3.2.2}{12}{Embedding Matrix Initialization and Seed Computation}{subsubsection.3.2.2}{}}
\newlabel{sec:seed-embeddings-computation@cref}{{[subsubsection][2][3,2]3.2.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization Strategy}{13}{section*.9}\protected@file@percent }
\newlabel{eq:freq-scaled-init}{{19}{13}{Initialization Strategy}{equation.19}{}}
\newlabel{eq:freq-scaled-init@cref}{{[equation][19][]19}{[1][12][]13}{}{}{}}
\newlabel{eq:xavier-scaling}{{20}{13}{Initialization Strategy}{equation.20}{}}
\newlabel{eq:xavier-scaling@cref}{{[equation][20][]20}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Seed Embedding Computation}{13}{section*.10}\protected@file@percent }
\newlabel{eq:seed-embeddings}{{21}{13}{Seed Embedding Computation}{equation.21}{}}
\newlabel{eq:seed-embeddings@cref}{{[equation][21][]21}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Contextual Encoder: Multi-Scale Dilated Convolutions}{13}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:contextual-encoder}{{3.2.3}{13}{Contextual Encoder: Multi-Scale Dilated Convolutions}{subsubsection.3.2.3}{}}
\newlabel{sec:contextual-encoder@cref}{{[subsubsection][3][3,2]3.2.3}{[1][13][]13}{}{}{}}
\newlabel{eq:conv-encoder}{{22}{13}{Contextual Encoder: Multi-Scale Dilated Convolutions}{equation.22}{}}
\newlabel{eq:conv-encoder@cref}{{[equation][22][]22}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Scale Architecture}{13}{section*.11}\protected@file@percent }
\newlabel{eq:receptive-field}{{23}{13}{Multi-Scale Architecture}{equation.23}{}}
\newlabel{eq:receptive-field@cref}{{[equation][23][]23}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilated Convolution Formulation}{13}{section*.12}\protected@file@percent }
\newlabel{eq:dilated-conv}{{24}{13}{Dilated Convolution Formulation}{equation.24}{}}
\newlabel{eq:dilated-conv@cref}{{[equation][24][]24}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pathway Fusion and Residual Connections}{14}{section*.13}\protected@file@percent }
\newlabel{eq:pathway-fusion}{{27}{14}{Pathway Fusion and Residual Connections}{equation.27}{}}
\newlabel{eq:pathway-fusion@cref}{{[equation][27][]27}{[1][13][]14}{}{}{}}
\newlabel{eq:conv-complexity}{{28}{14}{Pathway Fusion and Residual Connections}{equation.28}{}}
\newlabel{eq:conv-complexity@cref}{{[equation][28][]28}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Rationale}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Span Candidate Enumeration and Filtering}{15}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:span-candidates}{{3.2.4}{15}{Span Candidate Enumeration and Filtering}{subsubsection.3.2.4}{}}
\newlabel{sec:span-candidates@cref}{{[subsubsection][4][3,2]3.2.4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic Candidate Generation}{15}{section*.15}\protected@file@percent }
\newlabel{eq:raw-candidates}{{29}{15}{Basic Candidate Generation}{equation.29}{}}
\newlabel{eq:raw-candidates@cref}{{[equation][29][]29}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Span Width Computation}{15}{section*.16}\protected@file@percent }
\newlabel{eq:dynamic-w-max}{{30}{15}{Dynamic Span Width Computation}{equation.30}{}}
\newlabel{eq:dynamic-w-max@cref}{{[equation][30][]30}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Vocabulary-Informed Filtering}{15}{section*.17}\protected@file@percent }
\newlabel{eq:vocab-alignment}{{31}{15}{Vocabulary-Informed Filtering}{equation.31}{}}
\newlabel{eq:vocab-alignment@cref}{{[equation][31][]31}{[1][15][]15}{}{}{}}
\newlabel{eq:compositional-potential}{{32}{15}{Vocabulary-Informed Filtering}{equation.32}{}}
\newlabel{eq:compositional-potential@cref}{{[equation][32][]32}{[1][15][]15}{}{}{}}
\newlabel{eq:boundary-coherence}{{33}{16}{Vocabulary-Informed Filtering}{equation.33}{}}
\newlabel{eq:boundary-coherence@cref}{{[equation][33][]33}{[1][15][]16}{}{}{}}
\newlabel{eq:filtered-candidates}{{34}{16}{Vocabulary-Informed Filtering}{equation.34}{}}
\newlabel{eq:filtered-candidates@cref}{{[equation][34][]34}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficient Candidate Storage}{16}{section*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Span Candidate Enumeration with Dynamic Width}}{16}{algorithm.2}\protected@file@percent }
\newlabel{alg:span-candidates}{{2}{16}{Span Candidate Enumeration with Dynamic Width}{algorithm.2}{}}
\newlabel{alg:span-candidates@cref}{{[algorithm][2][]2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Pipeline Integration and Algorithm Synthesis}{17}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:pipeline-integration}{{3.2.5}{17}{Pipeline Integration and Algorithm Synthesis}{subsubsection.3.2.5}{}}
\newlabel{sec:pipeline-integration@cref}{{[subsubsection][5][3,2]3.2.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{End-to-End Pipeline}{17}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Unified Seed Embedding and Candidate Generation}}{18}{algorithm.3}\protected@file@percent }
\newlabel{alg:seed-embedding-pipeline}{{3}{18}{Unified Seed Embedding and Candidate Generation}{algorithm.3}{}}
\newlabel{alg:seed-embedding-pipeline@cref}{{[algorithm][3][]3}{[1][17][]18}{}{}{}}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\@writefile{toc}{\contentsline {paragraph}{Implementation Considerations}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Span Predictor}{19}{subsection.3.3}\protected@file@percent }
\newlabel{sec:span-predictor}{{3.3}{19}{Span Predictor}{subsection.3.3}{}}
\newlabel{sec:span-predictor@cref}{{[subsection][3][3]3.3}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{lee2016learning}
\abx@aux@segm{0}{0}{lee2016learning}
\abx@aux@cite{0}{xu2022faster}
\abx@aux@segm{0}{0}{xu2022faster}
\newlabel{prop:topk-marginal}{{5}{20}{Top-\(K\) Marginal Likelihood}{proposition.5}{}}
\newlabel{prop:topk-marginal@cref}{{[proposition][5][]5}{[1][20][]20}{}{}{}}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{jackendoff1977xbar}
\abx@aux@segm{0}{0}{jackendoff1977xbar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Length Estimator}{21}{subsection.3.4}\protected@file@percent }
\newlabel{sec:length-estimator}{{3.4}{21}{Length Estimator}{subsection.3.4}{}}
\newlabel{sec:length-estimator@cref}{{[subsection][4][3]3.4}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Span Length and Pooling}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Length Prediction}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tolerance-Based Filtering}{21}{section*.23}\protected@file@percent }
\newlabel{prop:span-length-bound}{{6}{21}{Span Count Upper Bound}{proposition.6}{}}
\newlabel{prop:span-length-bound@cref}{{[proposition][6][]6}{[1][21][]21}{}{}{}}
\abx@aux@cite{0}{khashabi2020unifiedqa}
\abx@aux@segm{0}{0}{khashabi2020unifiedqa}
\abx@aux@cite{0}{gupta2022molt}
\abx@aux@segm{0}{0}{gupta2022molt}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{lin2021codemix}
\abx@aux@segm{0}{0}{lin2021codemix}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modality Typing}{22}{subsection.3.5}\protected@file@percent }
\newlabel{sec:modality-typing}{{3.5}{22}{Modality Typing}{subsection.3.5}{}}
\newlabel{sec:modality-typing@cref}{{[subsection][5][3]3.5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Modality Classification}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Modality Entropy and Ambiguity}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Auxiliary Supervision}{22}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Conditional Routing}{22}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Interpretability}{23}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Integration into Span Scoring}{23}{subsubsection.3.5.6}\protected@file@percent }
\abx@aux@cite{0}{lee2017end}
\abx@aux@segm{0}{0}{lee2017end}
\abx@aux@cite{0}{joshi2020spanbert}
\abx@aux@segm{0}{0}{joshi2020spanbert}
\abx@aux@cite{0}{lee2018higher}
\abx@aux@segm{0}{0}{lee2018higher}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Span Embedding}{24}{subsection.3.6}\protected@file@percent }
\newlabel{sec:span-embedding}{{3.6}{24}{Span Embedding}{subsection.3.6}{}}
\newlabel{sec:span-embedding@cref}{{[subsection][6][3]3.6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Mean-Pooling Encoder}{24}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Local Self-Attention Encoder}{24}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Gated Fusion}{24}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Controller Fusion}{25}{subsection.3.7}\protected@file@percent }
\newlabel{sec:controller-fusion}{{3.7}{25}{Controller Fusion}{subsection.3.7}{}}
\newlabel{sec:controller-fusion@cref}{{[subsection][7][3]3.7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Feature Construction and Scoring}{25}{subsubsection.3.7.1}\protected@file@percent }
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{hu2021lora}
\abx@aux@segm{0}{0}{hu2021lora}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Transformer Injection Modes}{26}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prefix‐Token Injection}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention‐Bias Injection}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gated‐FFN Injection}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Multi-Path Fusion}{26}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Span Interpolation for Overlap Resolution}{26}{subsection.3.8}\protected@file@percent }
\newlabel{sec:span-interpolation}{{3.8}{26}{Span Interpolation for Overlap Resolution}{subsection.3.8}{}}
\newlabel{sec:span-interpolation@cref}{{[subsection][8][3]3.8}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Soft Interpolation}{26}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{eq:relevance_score}{{35}{26}{Soft Interpolation}{equation.35}{}}
\newlabel{eq:relevance_score@cref}{{[equation][35][]35}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{guu2020retrieval}
\abx@aux@segm{0}{0}{guu2020retrieval}
\abx@aux@cite{0}{izacard2020distilling}
\abx@aux@segm{0}{0}{izacard2020distilling}
\abx@aux@cite{0}{arora2022exsum}
\abx@aux@segm{0}{0}{arora2022exsum}
\newlabel{eq:span_interp}{{36}{27}{Soft Interpolation}{equation.36}{}}
\newlabel{eq:span_interp@cref}{{[equation][36][]36}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Theoretical Properties}{27}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Computational Cost}{27}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Transformer Injection}{28}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Runtime Complexity}{28}{subsection.3.9}\protected@file@percent }
\newlabel{sec:runtime-complexity}{{3.9}{28}{Runtime Complexity}{subsection.3.9}{}}
\newlabel{sec:runtime-complexity@cref}{{[subsection][9][3]3.9}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Soft Segmentation and Seed Embedding}{28}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Contextual Encoder}{28}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Span Enumeration and Boundary Scoring}{28}{subsubsection.3.9.3}\protected@file@percent }
\abx@aux@cite{0}{beltagy2020longformer}
\abx@aux@segm{0}{0}{beltagy2020longformer}
\abx@aux@cite{0}{zaheer2020bigbird}
\abx@aux@segm{0}{0}{zaheer2020bigbird}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\abx@aux@cite{0}{ainslie2023transformers}
\abx@aux@segm{0}{0}{ainslie2023transformers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Span Embedding and Scoring}{29}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Controller Injection}{29}{subsubsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Joint Contextualization}{29}{subsubsection.3.9.6}\protected@file@percent }
\abx@aux@cite{0}{grandvalet2005semi}
\abx@aux@segm{0}{0}{grandvalet2005semi}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{bengio2009curriculum}
\abx@aux@segm{0}{0}{bengio2009curriculum}
\abx@aux@cite{0}{kreutzer2021distilling}
\abx@aux@segm{0}{0}{kreutzer2021distilling}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Span Induction with Entropic Regularization}{30}{subsection.4.1}\protected@file@percent }
\newlabel{sec:span-induction}{{4.1}{30}{Span Induction with Entropic Regularization}{subsection.4.1}{}}
\newlabel{sec:span-induction@cref}{{[subsection][1][4]4.1}{[1][30][]30}{}{}{}}
\newlabel{eq:contiguous_span_set}{{37}{30}{Span Induction with Entropic Regularization}{equation.37}{}}
\newlabel{eq:contiguous_span_set@cref}{{[equation][37][]37}{[1][30][]30}{}{}{}}
\newlabel{eq:span_softmax}{{38}{30}{Span Induction with Entropic Regularization}{equation.38}{}}
\newlabel{eq:span_softmax@cref}{{[equation][38][]38}{[1][30][]30}{}{}{}}
\newlabel{eq:entropy_term}{{39}{30}{Span Induction with Entropic Regularization}{equation.39}{}}
\newlabel{eq:entropy_term@cref}{{[equation][39][]39}{[1][30][]30}{}{}{}}
\newlabel{eq:entropy_decay}{{40}{31}{Span Induction with Entropic Regularization}{equation.40}{}}
\newlabel{eq:entropy_decay@cref}{{[equation][40][]40}{[1][30][]31}{}{}{}}
\newlabel{prop:span_entropy_bound}{{12}{31}{Maximum Entropy of Uniform Span Distribution}{proposition.12}{}}
\newlabel{prop:span_entropy_bound@cref}{{[proposition][12][]12}{[1][31][]31}{}{}{}}
\newlabel{eq:uniform_P}{{41}{31}{Maximum Entropy of Uniform Span Distribution}{equation.41}{}}
\newlabel{eq:uniform_P@cref}{{[equation][41][]41}{[1][31][]31}{}{}{}}
\newlabel{eq:max_entropy}{{42}{31}{Maximum Entropy of Uniform Span Distribution}{equation.42}{}}
\newlabel{eq:max_entropy@cref}{{[equation][42][]42}{[1][31][]31}{}{}{}}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{hu2021lora}
\abx@aux@segm{0}{0}{hu2021lora}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller-Aware Generation and Final Objective}{32}{subsection.4.2}\protected@file@percent }
\newlabel{sec:controller-injection}{{4.2}{32}{Controller-Aware Generation and Final Objective}{subsection.4.2}{}}
\newlabel{sec:controller-injection@cref}{{[subsection][2][4]4.2}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controller injection modes: prefix-token insertion, attention-bias adaptation, and gated FFN modulation.}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:controller_injection_modes}{{1}{32}{Controller injection modes: prefix-token insertion, attention-bias adaptation, and gated FFN modulation}{figure.caption.27}{}}
\newlabel{fig:controller_injection_modes@cref}{{[figure][1][]1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prefix-Token Injection}{32}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Attention-Bias Injection}{32}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\abx@aux@cite{0}{raffel2020exploring}
\abx@aux@segm{0}{0}{raffel2020exploring}
\abx@aux@cite{0}{liu2022pada}
\abx@aux@segm{0}{0}{liu2022pada}
\abx@aux@cite{0}{gupta2022molt}
\abx@aux@segm{0}{0}{gupta2022molt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gated-FFN Injection}{33}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Semantic Routing Interpretation}{33}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}End-to-End Differentiability}{33}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{prop:controller_diff}{{13}{33}{}{proposition.13}{}}
\newlabel{prop:controller_diff@cref}{{[proposition][13][]13}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Final Objective}{34}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}End-to-End Fine-Tuning}{34}{subsection.4.3}\protected@file@percent }
\newlabel{sec:end-to-end-finetuning}{{4.3}{34}{End-to-End Fine-Tuning}{subsection.4.3}{}}
\newlabel{sec:end-to-end-finetuning@cref}{{[subsection][3][4]4.3}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Joint Routing and Regularization}{34}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:joint-routing-regularization}{{4.3.1}{34}{Joint Routing and Regularization}{subsubsection.4.3.1}{}}
\newlabel{sec:joint-routing-regularization@cref}{{[subsubsection][1][4,3]4.3.1}{[1][34][]34}{}{}{}}
\newlabel{eq:curriculum_total}{{43}{34}{Joint Routing and Regularization}{equation.43}{}}
\newlabel{eq:curriculum_total@cref}{{[equation][43][]43}{[1][34][]34}{}{}{}}
\newlabel{eq:entropy_schedule}{{44}{34}{Joint Routing and Regularization}{equation.44}{}}
\newlabel{eq:entropy_schedule@cref}{{[equation][44][]44}{[1][34][]34}{}{}{}}
\abx@aux@cite{0}{belinkov2022probing}
\abx@aux@segm{0}{0}{belinkov2022probing}
\abx@aux@cite{0}{loshchilov2019decoupled}
\abx@aux@segm{0}{0}{loshchilov2019decoupled}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Training Algorithm}{35}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:training-algorithm}{{4.3.2}{35}{Training Algorithm}{subsubsection.4.3.2}{}}
\newlabel{sec:training-algorithm@cref}{{[subsubsection][2][4,3]4.3.2}{[1][35][]35}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces End‐to‐End Fine‐Tuning}}{35}{algorithm.4}\protected@file@percent }
\newlabel{alg:e2e_finetuning}{{4}{35}{End‐to‐End Fine‐Tuning}{algorithm.4}{}}
\newlabel{alg:e2e_finetuning@cref}{{[algorithm][4][]4}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Optimization Details}{35}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:optimization-details}{{4.3.3}{35}{Optimization Details}{subsubsection.4.3.3}{}}
\newlabel{sec:optimization-details@cref}{{[subsubsection][3][4,3]4.3.3}{[1][35][]35}{}{}{}}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{naradowsky2021structured}
\abx@aux@segm{0}{0}{naradowsky2021structured}
\abx@aux@cite{0}{ma2023hierarchical}
\abx@aux@segm{0}{0}{ma2023hierarchical}
\abx@aux@cite{0}{belinkov2022probing}
\abx@aux@segm{0}{0}{belinkov2022probing}
\abx@aux@cite{0}{hewitt2019structural}
\abx@aux@segm{0}{0}{hewitt2019structural}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{grandvalet2005semi}
\abx@aux@segm{0}{0}{grandvalet2005semi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{36}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{36}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][36][]36}{}{}{}}
\newlabel{eq:attention_weights}{{46}{36}{Experiments}{equation.46}{}}
\newlabel{eq:attention_weights@cref}{{[equation][46][]46}{[1][36][]36}{}{}{}}
\abx@aux@cite{0}{gupta2022molt}
\abx@aux@segm{0}{0}{gupta2022molt}
\abx@aux@cite{0}{tay2020sparse}
\abx@aux@segm{0}{0}{tay2020sparse}
\abx@aux@cite{0}{clark2018semi}
\abx@aux@segm{0}{0}{clark2018semi}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{naradowsky2021structured}
\abx@aux@segm{0}{0}{naradowsky2021structured}
\abx@aux@cite{0}{liu2019hierarchical}
\abx@aux@segm{0}{0}{liu2019hierarchical}
\newlabel{eq:controller_vector}{{47}{37}{Experiments}{equation.47}{}}
\newlabel{eq:controller_vector@cref}{{[equation][47][]47}{[1][36][]37}{}{}{}}
\newlabel{eq:exp_loss_summary}{{48}{37}{Experiments}{equation.48}{}}
\newlabel{eq:exp_loss_summary@cref}{{[equation][48][]48}{[1][37][]37}{}{}{}}
\newlabel{eq:kl_span}{{49}{37}{Experiments}{equation.49}{}}
\newlabel{eq:kl_span@cref}{{[equation][49][]49}{[1][37][]37}{}{}{}}
\abx@aux@cite{0}{rawson2025streammix-inprep}
\abx@aux@segm{0}{0}{rawson2025streammix-inprep}
\abx@aux@cite{0}{merity2016pointer}
\abx@aux@segm{0}{0}{merity2016pointer}
\abx@aux@cite{0}{rush2015neural}
\abx@aux@segm{0}{0}{rush2015neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{38}{subsection.5.1}\protected@file@percent }
\newlabel{sec:experimental-setup}{{5.1}{38}{Experimental Setup}{subsection.5.1}{}}
\newlabel{sec:experimental-setup@cref}{{[subsection][1][5]5.1}{[1][37][]38}{}{}{}}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{bengio2009curriculum}
\abx@aux@segm{0}{0}{bengio2009curriculum}
\abx@aux@cite{0}{kreutzer2021distilling}
\abx@aux@segm{0}{0}{kreutzer2021distilling}
\abx@aux@cite{0}{naradowsky2021structured}
\abx@aux@segm{0}{0}{naradowsky2021structured}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Span Routing Behavior}{39}{subsection.5.2}\protected@file@percent }
\newlabel{sec:span-behavior}{{5.2}{39}{Span Routing Behavior}{subsection.5.2}{}}
\newlabel{sec:span-behavior@cref}{{[subsection][2][5]5.2}{[1][39][]39}{}{}{}}
\newlabel{eq:span_behavior_controller}{{52}{39}{Span Routing Behavior}{equation.52}{}}
\newlabel{eq:span_behavior_controller@cref}{{[equation][52][]52}{[1][39][]39}{}{}{}}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\abx@aux@cite{0}{tay2020sparse}
\abx@aux@segm{0}{0}{tay2020sparse}
\abx@aux@cite{0}{gupta2022molt}
\abx@aux@segm{0}{0}{gupta2022molt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostic evolution of span routing properties. Left: entropy decay across different \(\gamma \) schedules. Center: distribution of selected span widths over training. Right: routing sparsity (mean top-K concentration) over time.}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:span_stats}{{2}{40}{Diagnostic evolution of span routing properties. Left: entropy decay across different \(\gamma \) schedules. Center: distribution of selected span widths over training. Right: routing sparsity (mean top-K concentration) over time}{figure.caption.29}{}}
\newlabel{fig:span_stats@cref}{{[figure][2][]2}{[1][40][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entropy and average span width under various entropy decay rates \(\gamma \). Each value is averaged across final 5 epochs post-convergence. Lower \(\gamma \) values retain exploratory routing; higher values promote sparsity.}}{40}{table.caption.30}\protected@file@percent }
\newlabel{tab:entropy_sweep}{{1}{40}{Entropy and average span width under various entropy decay rates \(\gamma \). Each value is averaged across final 5 epochs post-convergence. Lower \(\gamma \) values retain exploratory routing; higher values promote sparsity}{table.caption.30}{}}
\newlabel{tab:entropy_sweep@cref}{{[table][1][]1}{[1][40][]40}{}{}{}}
\newlabel{prop:routing_convergence}{{14}{41}{Routing Convergence Bound}{proposition.14}{}}
\newlabel{prop:routing_convergence@cref}{{[proposition][14][]14}{[1][41][]41}{}{}{}}
\newlabel{prop:entropy_decay}{{15}{42}{Exponential Entropy Decay under Annealed Regularization}{proposition.15}{}}
\newlabel{prop:entropy_decay@cref}{{[proposition][15][]15}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Controller Fusion Diagnostics}{43}{subsection.5.3}\protected@file@percent }
\newlabel{sec:controller-diagnostics}{{5.3}{43}{Controller Fusion Diagnostics}{subsection.5.3}{}}
\newlabel{sec:controller-diagnostics@cref}{{[subsection][3][5]5.3}{[1][43][]43}{}{}{}}
\abx@aux@cite{0}{vig2020investigating}
\abx@aux@segm{0}{0}{vig2020investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layerwise controller influence heatmap across injection modes. Prefix tuning shifts early logits; gating modulates mid-depth; attention bias generates scattered low-intensity changes.}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:controller_comparison}{{3}{44}{Layerwise controller influence heatmap across injection modes. Prefix tuning shifts early logits; gating modulates mid-depth; attention bias generates scattered low-intensity changes}{figure.caption.32}{}}
\newlabel{fig:controller_comparison@cref}{{[figure][3][]3}{[1][43][]44}{}{}{}}
\abx@aux@cite{0}{kitaev2018constituency}
\abx@aux@segm{0}{0}{kitaev2018constituency}
\abx@aux@cite{0}{honnibal2017spacy}
\abx@aux@segm{0}{0}{honnibal2017spacy}
\abx@aux@cite{0}{weischedel2013ontonotes}
\abx@aux@segm{0}{0}{weischedel2013ontonotes}
\newlabel{prop:orthogonal_fusion}{{16}{45}{Disentanglement under Orthogonal Controllers}{proposition.16}{}}
\newlabel{prop:orthogonal_fusion@cref}{{[proposition][16][]16}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Qualitative Span Interpretability}{45}{subsection.5.4}\protected@file@percent }
\newlabel{sec:qualitative-spans}{{5.4}{45}{Qualitative Span Interpretability}{subsection.5.4}{}}
\newlabel{sec:qualitative-spans@cref}{{[subsection][4][5]5.4}{[1][45][]45}{}{}{}}
\abx@aux@cite{0}{kitaev2018constituency}
\abx@aux@segm{0}{0}{kitaev2018constituency}
\abx@aux@cite{0}{weischedel2013ontonotes}
\abx@aux@segm{0}{0}{weischedel2013ontonotes}
\abx@aux@cite{0}{honnibal2017spacy}
\abx@aux@segm{0}{0}{honnibal2017spacy}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{gupta2022molt}
\abx@aux@segm{0}{0}{gupta2022molt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Top-3 induced spans at layers 2, 4, and 6 (Stream-Mix prompt). Right: Overlay of gold syntactic constituents and named entities. Colored bars represent span offsets; heatmap reflects span confidence \(\alpha _k\).}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:span_alignment_viz}{{4}{46}{Left: Top-3 induced spans at layers 2, 4, and 6 (Stream-Mix prompt). Right: Overlay of gold syntactic constituents and named entities. Colored bars represent span offsets; heatmap reflects span confidence \(\alpha _k\)}{figure.caption.36}{}}
\newlabel{fig:span_alignment_viz@cref}{{[figure][4][]4}{[1][46][]46}{}{}{}}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{naradowsky2021structured}
\abx@aux@segm{0}{0}{naradowsky2021structured}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{tay2020sparse}
\abx@aux@segm{0}{0}{tay2020sparse}
\abx@aux@cite{0}{grandvalet2006entropy}
\abx@aux@segm{0}{0}{grandvalet2006entropy}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{zilliz2023pooling}
\abx@aux@segm{0}{0}{zilliz2023pooling}
\abx@aux@cite{0}{liu2024structured}
\abx@aux@segm{0}{0}{liu2024structured}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation: Entropy, Pooling, and $\beta _1$}{47}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ablation}{{5.5}{47}{Ablation: Entropy, Pooling, and \texorpdfstring {$\beta _1$}{β₁}}{subsection.5.5}{}}
\newlabel{sec:ablation@cref}{{[subsection][5][5]5.5}{[1][47][]47}{}{}{}}
\newlabel{eq:entropy_decay_exp}{{54}{47}{Ablation: Entropy, Pooling, and \texorpdfstring {$\beta _1$}{β₁}}{equation.54}{}}
\newlabel{eq:entropy_decay_exp@cref}{{[equation][54][]54}{[1][47][]47}{}{}{}}
\newlabel{eq:gated_pooling}{{55}{47}{Ablation: Entropy, Pooling, and \texorpdfstring {$\beta _1$}{β₁}}{equation.55}{}}
\newlabel{eq:gated_pooling@cref}{{[equation][55][]55}{[1][47][]47}{}{}{}}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{liu2024structured}
\abx@aux@segm{0}{0}{liu2024structured}
\abx@aux@cite{0}{grandvalet2006entropy}
\abx@aux@segm{0}{0}{grandvalet2006entropy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Span Routing with Entropy Annealing and Alignment}}{48}{algorithm.5}\protected@file@percent }
\newlabel{alg:span_routing}{{5}{48}{Span Routing with Entropy Annealing and Alignment}{algorithm.5}{}}
\newlabel{alg:span_routing@cref}{{[algorithm][5][]5}{[1][47][]48}{}{}{}}
\newlabel{eq:final_loss}{{56}{48}{Span Routing with Entropy Annealing and Alignment}{equation.56}{}}
\newlabel{eq:final_loss@cref}{{[equation][56][]56}{[1][47][]48}{}{}{}}
\newlabel{eq:gradient_flow}{{57}{48}{Gradient Interactions and Entropy Control}{equation.57}{}}
\newlabel{eq:gradient_flow@cref}{{[equation][57][]57}{[1][48][]48}{}{}{}}
\newlabel{prop:annealing}{{17}{48}{Span Entropy Convergence Under Annealing}{proposition.17}{}}
\newlabel{prop:annealing@cref}{{[proposition][17][]17}{[1][48][]48}{}{}{}}
\newlabel{eq:entropy_bound}{{58}{48}{Span Entropy Convergence Under Annealing}{equation.58}{}}
\newlabel{eq:entropy_bound@cref}{{[equation][58][]58}{[1][48][]48}{}{}{}}
\abx@aux@cite{0}{li2020unified}
\abx@aux@segm{0}{0}{li2020unified}
\abx@aux@cite{0}{bajaj2021long}
\abx@aux@segm{0}{0}{bajaj2021long}
\abx@aux@cite{0}{ziegler2024craft}
\abx@aux@segm{0}{0}{ziegler2024craft}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{dhole2025frozen}
\abx@aux@segm{0}{0}{dhole2025frozen}
\abx@aux@cite{0}{ziegler2024craft}
\abx@aux@segm{0}{0}{ziegler2024craft}
\abx@aux@cite{0}{zhang2023frozen}
\abx@aux@segm{0}{0}{zhang2023frozen}
\abx@aux@cite{0}{dhole2025frozen}
\abx@aux@segm{0}{0}{dhole2025frozen}
\abx@aux@cite{0}{vig2019analyzing}
\abx@aux@segm{0}{0}{vig2019analyzing}
\abx@aux@cite{0}{hoover2020exbert}
\abx@aux@segm{0}{0}{hoover2020exbert}
\abx@aux@cite{0}{grandvalet2006entropy}
\abx@aux@segm{0}{0}{grandvalet2006entropy}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{linzen2016assessing}
\abx@aux@segm{0}{0}{linzen2016assessing}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Future Benchmarks and Tasks}{49}{subsection.5.6}\protected@file@percent }
\newlabel{sec:future-tasks}{{5.6}{49}{Future Benchmarks and Tasks}{subsection.5.6}{}}
\newlabel{sec:future-tasks@cref}{{[subsection][6][5]5.6}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization Framework and Interpretability Interfaces}{49}{section.6}\protected@file@percent }
\newlabel{sec:visualizations}{{6}{49}{Visualization Framework and Interpretability Interfaces}{section.6}{}}
\newlabel{sec:visualizations@cref}{{[section][6][]6}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Span Trajectory Viewer (\texttt  {trajectory\_overlay})}{49}{subsection.6.1}\protected@file@percent }
\newlabel{sec:vis-traj}{{6.1}{49}{Span Trajectory Viewer (\texttt {trajectory\_overlay})}{subsection.6.1}{}}
\newlabel{sec:vis-traj@cref}{{[subsection][1][6]6.1}{[1][49][]49}{}{}{}}
\abx@aux@cite{0}{tay2020sparse}
\abx@aux@segm{0}{0}{tay2020sparse}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\abx@aux@cite{0}{kitaev2018constituency}
\abx@aux@segm{0}{0}{kitaev2018constituency}
\abx@aux@cite{0}{honnibal2017spacy}
\abx@aux@segm{0}{0}{honnibal2017spacy}
\abx@aux@cite{0}{weischedel2013ontonotes}
\abx@aux@segm{0}{0}{weischedel2013ontonotes}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\newlabel{eq:entropy_viz}{{59}{50}{Method}{equation.59}{}}
\newlabel{eq:entropy_viz@cref}{{[equation][59][]59}{[1][50][]50}{}{}{}}
\newlabel{eq:jsdiv}{{60}{50}{Method}{equation.60}{}}
\newlabel{eq:jsdiv@cref}{{[equation][60][]60}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Span Alignment Grid (\texttt  {span\_grid\_align})}{50}{subsection.6.2}\protected@file@percent }
\newlabel{sec:vis-align}{{6.2}{50}{Span Alignment Grid (\texttt {span\_grid\_align})}{subsection.6.2}{}}
\newlabel{sec:vis-align@cref}{{[subsection][2][6]6.2}{[1][50][]50}{}{}{}}
\abx@aux@cite{0}{vig2020investigating}
\abx@aux@segm{0}{0}{vig2020investigating}
\abx@aux@cite{0}{belinkov2019analyzing}
\abx@aux@segm{0}{0}{belinkov2019analyzing}
\abx@aux@cite{0}{olah2018building}
\abx@aux@segm{0}{0}{olah2018building}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{liu2024structured}
\abx@aux@segm{0}{0}{liu2024structured}
\abx@aux@cite{0}{wang2022structured}
\abx@aux@segm{0}{0}{wang2022structured}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controller Influence Map (\texttt  {influence\_heatmap})}{51}{subsection.6.3}\protected@file@percent }
\newlabel{sec:vis-influence}{{6.3}{51}{Controller Influence Map (\texttt {influence\_heatmap})}{subsection.6.3}{}}
\newlabel{sec:vis-influence@cref}{{[subsection][3][6]6.3}{[1][51][]51}{}{}{}}
\newlabel{eq:controller_effect}{{61}{51}{Method}{equation.61}{}}
\newlabel{eq:controller_effect@cref}{{[equation][61][]61}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Entropy Field Morphometry (\texttt  {entropy\_map})}{51}{subsection.6.4}\protected@file@percent }
\newlabel{sec:vis-entropy}{{6.4}{51}{Entropy Field Morphometry (\texttt {entropy\_map})}{subsection.6.4}{}}
\newlabel{sec:vis-entropy@cref}{{[subsection][4][6]6.4}{[1][51][]51}{}{}{}}
\newlabel{eq:entropy_local}{{62}{51}{Method}{equation.62}{}}
\newlabel{eq:entropy_local@cref}{{[equation][62][]62}{[1][51][]51}{}{}{}}
\abx@aux@cite{0}{zilliz2023pooling}
\abx@aux@segm{0}{0}{zilliz2023pooling}
\abx@aux@cite{0}{zilliz2023pooling}
\abx@aux@segm{0}{0}{zilliz2023pooling}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ablation Studies}{52}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effect of Span Injection Strategies}{52}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Span Selection without Confidence Routing}{52}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Span Pooling Alternatives}{52}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Disabling Span-Scoped Attention}{53}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{53}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{54}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Training Hyperparameters}{54}{subsection.Alph0.1}\protected@file@percent }
\newlabel{sec:hyperparams}{{.1}{54}{Training Hyperparameters}{subsection.Alph0.1}{}}
\newlabel{sec:hyperparams@cref}{{[subsection][1][0].1}{[1][53][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyper-parameters used in all experiments. Span embeddings are pooled using \texttt  {Pool}$(x_{i:j})$, which may implement mean, max, or gated self-attention over the selected token embeddings.}}{54}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Additional Experimental Details}{54}{subsection.Alph0.2}\protected@file@percent }
\newlabel{sec:extra-exp}{{.2}{54}{Additional Experimental Details}{subsection.Alph0.2}{}}
\newlabel{sec:extra-exp@cref}{{[subsection][2][0].2}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Extended Ablation Settings}{54}{subsection.Alph0.3}\protected@file@percent }
\newlabel{sec:ablation-settings}{{.3}{54}{Extended Ablation Settings}{subsection.Alph0.3}{}}
\newlabel{sec:ablation-settings@cref}{{[subsection][3][0].3}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Vocabulary Induction Pseudocode}{55}{subsection.Alph0.4}\protected@file@percent }
\newlabel{sec:induction-pseudocode}{{.4}{55}{Vocabulary Induction Pseudocode}{subsection.Alph0.4}{}}
\newlabel{sec:induction-pseudocode@cref}{{[subsection][4][0].4}{[1][54][]55}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Hybrid Unigram‐LM Vocabulary Induction (detailed)}}{55}{algorithm.6}\protected@file@percent }
\newlabel{alg:induction-detailed}{{6}{55}{Hybrid Unigram‐LM Vocabulary Induction (detailed)}{algorithm.6}{}}
\newlabel{alg:induction-detailed@cref}{{[algorithm][6][]6}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Formal Proofs}{55}{subsection.Alph0.5}\protected@file@percent }
\newlabel{sec:proofs}{{.5}{55}{Formal Proofs}{subsection.Alph0.5}{}}
\newlabel{sec:proofs@cref}{{[subsection][5][0].5}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6}Dataset Construction and Statistics}{55}{subsection.Alph0.6}\protected@file@percent }
\newlabel{sec:dataset}{{.6}{55}{Dataset Construction and Statistics}{subsection.Alph0.6}{}}
\newlabel{sec:dataset@cref}{{[subsection][6][0].6}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7}ONNX Operator Implementation}{56}{subsection.Alph0.7}\protected@file@percent }
\newlabel{sec:onnx-op}{{.7}{56}{ONNX Operator Implementation}{subsection.Alph0.7}{}}
\newlabel{sec:onnx-op@cref}{{[subsection][7][0].7}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.8}Qualitative Segmentation Examples}{56}{subsection.Alph0.8}\protected@file@percent }
\newlabel{sec:qual-examples}{{.8}{56}{Qualitative Segmentation Examples}{subsection.Alph0.8}{}}
\newlabel{sec:qual-examples@cref}{{[subsection][8][0].8}{[1][56][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example segments with overlapping, variable-length spans and modality typing (code vs.\ punctuation vs.\ word).}}{56}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.9}Extended Evaluation Metrics}{56}{subsection.Alph0.9}\protected@file@percent }
\newlabel{sec:extended-metrics}{{.9}{56}{Extended Evaluation Metrics}{subsection.Alph0.9}{}}
\newlabel{sec:extended-metrics@cref}{{[subsection][9][0].9}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.10}Judge Agent Prompt and Configuration}{56}{subsection.Alph0.10}\protected@file@percent }
\newlabel{sec:judge-agent-config}{{.10}{56}{Judge Agent Prompt and Configuration}{subsection.Alph0.10}{}}
\newlabel{sec:judge-agent-config@cref}{{[subsection][10][0].10}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{System Prompt}{57}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Prompt}{57}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judge Configuration (YAML)}{58}{section*.55}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{661F10C22F78A8CA26C036903DB615C9}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radford2019gpt2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raffel2020t5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sennrich2016bpe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kudo2018sentencepiece}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galle2021respite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tay2021charformer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2021canine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xue2022byt5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{creutz2005unsupervised}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022pmlm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022learnedsegmentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vinyals2015pointer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joshi2020spanbert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zach2019segmenter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2021codemix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2021prefix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheng2021masked}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rawson2025streammix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2016learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2022faster}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jackendoff1977xbar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khashabi2020unifiedqa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gupta2022molt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2017end}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2018higher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2021lora}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shazeer2017outrageously}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guu2020retrieval}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{izacard2020distilling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora2022exsum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beltagy2020longformer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaheer2020bigbird}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ainslie2023transformers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kreutzer2021distilling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandvalet2005semi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pereyra2017regularizing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bengio2009curriculum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raffel2020exploring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022pada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{belinkov2022probing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2019decoupled}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2019unsupervised}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naradowsky2021structured}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2023hierarchical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hewitt2019structural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tay2020sparse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2018semi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2019hierarchical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{merity2016pointer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rush2015neural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vig2020investigating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kitaev2018constituency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{honnibal2017spacy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weischedel2013ontonotes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandvalet2006entropy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zilliz2023pooling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024structured}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2020unified}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bajaj2021long}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ziegler2024craft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhole2025frozen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2023frozen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vig2019analyzing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoover2020exbert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linzen2016assessing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{belinkov2019analyzing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olah2018building}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022structured}{none/global//global/global/global}
\gdef \@abspage@last{64}
