\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{radford2019gpt2}
\abx@aux@segm{0}{0}{radford2019gpt2}
\abx@aux@cite{0}{raffel2020t5}
\abx@aux@segm{0}{0}{raffel2020t5}
\abx@aux@cite{0}{sennrich2016bpe}
\abx@aux@segm{0}{0}{sennrich2016bpe}
\abx@aux@cite{0}{kudo2018sentencepiece}
\abx@aux@segm{0}{0}{kudo2018sentencepiece}
\abx@aux@cite{0}{galle2021respite}
\abx@aux@segm{0}{0}{galle2021respite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{sennrich2016bpe}
\abx@aux@segm{0}{0}{sennrich2016bpe}
\abx@aux@cite{0}{kudo2018sentencepiece}
\abx@aux@segm{0}{0}{kudo2018sentencepiece}
\abx@aux@cite{0}{galle2021respite}
\abx@aux@segm{0}{0}{galle2021respite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Subword Tokenization}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{clark2021canine}
\abx@aux@segm{0}{0}{clark2021canine}
\abx@aux@cite{0}{xue2022byt5}
\abx@aux@segm{0}{0}{xue2022byt5}
\abx@aux@cite{0}{creutz2005unsupervised}
\abx@aux@segm{0}{0}{creutz2005unsupervised}
\abx@aux@cite{0}{liu2022pmlm}
\abx@aux@segm{0}{0}{liu2022pmlm}
\abx@aux@cite{0}{liu2022learnedsegmentation}
\abx@aux@segm{0}{0}{liu2022learnedsegmentation}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{joshi2020spanbert}
\abx@aux@segm{0}{0}{joshi2020spanbert}
\abx@aux@cite{0}{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{0}{zach2019segmenter}
\abx@aux@segm{0}{0}{zach2019segmenter}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{clark2021canine}
\abx@aux@segm{0}{0}{clark2021canine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Character- and Byte-Level Encoders}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differentiable Segmentation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Span-Based and Pointer Networks}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bridging Static and Dynamic Segmentation}{4}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{lin2021codemix}
\abx@aux@segm{0}{0}{lin2021codemix}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{cheng2021masked}
\abx@aux@segm{0}{0}{cheng2021masked}
\abx@aux@cite{0}{joshi2020spanbert}
\abx@aux@segm{0}{0}{joshi2020spanbert}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Dataset Extraction and Validation}{5}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{sec:dataset-extraction}{{3.0.1}{5}{Dataset Extraction and Validation}{subsubsection.3.0.1}{}}
\newlabel{sec:dataset-extraction@cref}{{[subsubsection][1][3,0]3.0.1}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{kudo2018sentencepiece}
\abx@aux@segm{0}{0}{kudo2018sentencepiece}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hybrid Unigram‐LM Vocabulary Induction}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:vocab-induction}{{3.1}{6}{Hybrid Unigram‐LM Vocabulary Induction}{subsection.3.1}{}}
\newlabel{sec:vocab-induction@cref}{{[subsection][1][3]3.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Candidate Generation}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Unigram LM via EM}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E-step:}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M-step:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Baseline Perplexity}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Adaptive Pruning by PPL and OOV}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Existence and Monotonicity Proposition}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Algorithm: Adaptive Vocabulary Induction}{8}{subsubsection.3.1.6}\protected@file@percent }
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive Unigram‐LM Vocabulary Induction}}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:vocab-induction}{{1}{9}{Adaptive Unigram‐LM Vocabulary Induction}{algorithm.1}{}}
\newlabel{alg:vocab-induction@cref}{{[algorithm][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seed Embeddings and Candidate Set}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:seed-embeddings}{{3.2}{9}{Seed Embeddings and Candidate Set}{subsection.3.2}{}}
\newlabel{sec:seed-embeddings@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Contextual Encoder: Convolutional Pathway}{9}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{rawson2025streammix}
\abx@aux@segm{0}{0}{rawson2025streammix}
\abx@aux@cite{0}{joshi2020spanbert}
\abx@aux@segm{0}{0}{joshi2020spanbert}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{lee2016learning}
\abx@aux@segm{0}{0}{lee2016learning}
\abx@aux@cite{0}{xu2022faster}
\abx@aux@segm{0}{0}{xu2022faster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Span Candidate Enumeration}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Span Predictor}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:span-predictor}{{3.3}{10}{Span Predictor}{subsection.3.3}{}}
\newlabel{sec:span-predictor@cref}{{[subsection][3][3]3.3}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\newlabel{prop:topk-marginal}{{2}{11}{Top-\(K\) Marginal Likelihood}{proposition.2}{}}
\newlabel{prop:topk-marginal@cref}{{[proposition][2][]2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Length Estimator}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:length-estimator}{{3.4}{11}{Length Estimator}{subsection.3.4}{}}
\newlabel{sec:length-estimator@cref}{{[subsection][4][3]3.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Span Length and Pooling}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Length Prediction}{11}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{jackendoff1977xbar}
\abx@aux@segm{0}{0}{jackendoff1977xbar}
\@writefile{toc}{\contentsline {paragraph}{Tolerance-Based Filtering}{12}{section*.6}\protected@file@percent }
\newlabel{prop:span-length-bound}{{3}{12}{Span Count Upper Bound}{proposition.3}{}}
\newlabel{prop:span-length-bound@cref}{{[proposition][3][]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modality Typing}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:modality-typing}{{3.5}{12}{Modality Typing}{subsection.3.5}{}}
\newlabel{sec:modality-typing@cref}{{[subsection][5][3]3.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Modality Classification}{12}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{khashabi2020unifiedqa}
\abx@aux@segm{0}{0}{khashabi2020unifiedqa}
\abx@aux@cite{0}{gupta2022molt}
\abx@aux@segm{0}{0}{gupta2022molt}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{lin2021codemix}
\abx@aux@segm{0}{0}{lin2021codemix}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Modality Entropy and Ambiguity}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Auxiliary Supervision}{13}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Conditional Routing}{13}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Interpretability}{13}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Integration into Span Scoring}{13}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Span Embedding}{14}{subsection.3.6}\protected@file@percent }
\newlabel{sec:span-embedding}{{3.6}{14}{Span Embedding}{subsection.3.6}{}}
\newlabel{sec:span-embedding@cref}{{[subsection][6][3]3.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Mean-Pooling Encoder}{14}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{lee2017end}
\abx@aux@segm{0}{0}{lee2017end}
\abx@aux@cite{0}{joshi2020spanbert}
\abx@aux@segm{0}{0}{joshi2020spanbert}
\abx@aux@cite{0}{lee2018higher}
\abx@aux@segm{0}{0}{lee2018higher}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Local Self-Attention Encoder}{15}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Gated Fusion}{15}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Controller Fusion}{15}{subsection.3.7}\protected@file@percent }
\newlabel{sec:controller-fusion}{{3.7}{15}{Controller Fusion}{subsection.3.7}{}}
\newlabel{sec:controller-fusion@cref}{{[subsection][7][3]3.7}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{hu2021lora}
\abx@aux@segm{0}{0}{hu2021lora}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Feature Construction and Scoring}{16}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Transformer Injection Modes}{16}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prefix‐Token Injection}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention‐Bias Injection}{16}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{guu2020retrieval}
\abx@aux@segm{0}{0}{guu2020retrieval}
\abx@aux@cite{0}{izacard2020distilling}
\abx@aux@segm{0}{0}{izacard2020distilling}
\abx@aux@cite{0}{arora2022exsum}
\abx@aux@segm{0}{0}{arora2022exsum}
\@writefile{toc}{\contentsline {paragraph}{Gated‐FFN Injection}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Multi-Path Fusion}{17}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Span Interpolation for Overlap Resolution}{17}{subsection.3.8}\protected@file@percent }
\newlabel{sec:span-interpolation}{{3.8}{17}{Span Interpolation for Overlap Resolution}{subsection.3.8}{}}
\newlabel{sec:span-interpolation@cref}{{[subsection][8][3]3.8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Soft Interpolation}{17}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{eq:relevance_score}{{1}{17}{Soft Interpolation}{equation.1}{}}
\newlabel{eq:relevance_score@cref}{{[equation][1][]1}{[1][17][]17}{}{}{}}
\newlabel{eq:span_interp}{{2}{17}{Soft Interpolation}{equation.2}{}}
\newlabel{eq:span_interp@cref}{{[equation][2][]2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Theoretical Properties}{17}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Computational Cost}{18}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Transformer Injection}{18}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Runtime Complexity}{19}{subsection.3.9}\protected@file@percent }
\newlabel{sec:runtime-complexity}{{3.9}{19}{Runtime Complexity}{subsection.3.9}{}}
\newlabel{sec:runtime-complexity@cref}{{[subsection][9][3]3.9}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Soft Segmentation and Seed Embedding}{19}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Contextual Encoder}{19}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Span Enumeration and Boundary Scoring}{19}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Span Embedding and Scoring}{19}{subsubsection.3.9.4}\protected@file@percent }
\abx@aux@cite{0}{beltagy2020longformer}
\abx@aux@segm{0}{0}{beltagy2020longformer}
\abx@aux@cite{0}{zaheer2020bigbird}
\abx@aux@segm{0}{0}{zaheer2020bigbird}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\abx@aux@cite{0}{ainslie2023transformers}
\abx@aux@segm{0}{0}{ainslie2023transformers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Controller Injection}{20}{subsubsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Joint Contextualization}{20}{subsubsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{20}{section.4}\protected@file@percent }
\abx@aux@cite{0}{raffel2020t5}
\abx@aux@segm{0}{0}{raffel2020t5}
\abx@aux@cite{0}{kreutzer2021distilling}
\abx@aux@segm{0}{0}{kreutzer2021distilling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Span Induction with Entropic Regularization}{21}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{grandvalet2005semi}
\abx@aux@segm{0}{0}{grandvalet2005semi}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{bengio2009curriculum}
\abx@aux@segm{0}{0}{bengio2009curriculum}
\abx@aux@cite{0}{kreutzer2021distilling}
\abx@aux@segm{0}{0}{kreutzer2021distilling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Span Induction with Entropic Regularization}{22}{subsection.4.2}\protected@file@percent }
\newlabel{sec:span-induction}{{4.2}{22}{Span Induction with Entropic Regularization}{subsection.4.2}{}}
\newlabel{sec:span-induction@cref}{{[subsection][2][4]4.2}{[1][21][]22}{}{}{}}
\newlabel{eq:contiguous_span_set}{{3}{22}{Span Induction with Entropic Regularization}{equation.3}{}}
\newlabel{eq:contiguous_span_set@cref}{{[equation][3][]3}{[1][21][]22}{}{}{}}
\newlabel{eq:span_softmax}{{4}{22}{Span Induction with Entropic Regularization}{equation.4}{}}
\newlabel{eq:span_softmax@cref}{{[equation][4][]4}{[1][22][]22}{}{}{}}
\newlabel{eq:entropy_term}{{5}{22}{Span Induction with Entropic Regularization}{equation.5}{}}
\newlabel{eq:entropy_term@cref}{{[equation][5][]5}{[1][22][]22}{}{}{}}
\newlabel{eq:entropy_decay}{{6}{22}{Span Induction with Entropic Regularization}{equation.6}{}}
\newlabel{eq:entropy_decay@cref}{{[equation][6][]6}{[1][22][]22}{}{}{}}
\newlabel{prop:span_entropy_bound}{{10}{22}{Maximum Entropy of Uniform Span Distribution}{proposition.10}{}}
\newlabel{prop:span_entropy_bound@cref}{{[proposition][10][]10}{[1][22][]22}{}{}{}}
\newlabel{eq:uniform_P}{{7}{22}{Maximum Entropy of Uniform Span Distribution}{equation.7}{}}
\newlabel{eq:uniform_P@cref}{{[equation][7][]7}{[1][22][]22}{}{}{}}
\newlabel{eq:max_entropy}{{8}{22}{Maximum Entropy of Uniform Span Distribution}{equation.8}{}}
\newlabel{eq:max_entropy@cref}{{[equation][8][]8}{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{hu2021lora}
\abx@aux@segm{0}{0}{hu2021lora}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controller-Aware Generation and Final Objective}{23}{subsection.4.3}\protected@file@percent }
\newlabel{sec:controller-injection}{{4.3}{23}{Controller-Aware Generation and Final Objective}{subsection.4.3}{}}
\newlabel{sec:controller-injection@cref}{{[subsection][3][4]4.3}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controller injection modes: prefix-token insertion, attention-bias adaptation, and gated FFN modulation.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:controller_injection_modes}{{1}{23}{Controller injection modes: prefix-token insertion, attention-bias adaptation, and gated FFN modulation}{figure.caption.10}{}}
\newlabel{fig:controller_injection_modes@cref}{{[figure][1][]1}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Prefix-Token Injection}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Attention-Bias Injection}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gated-FFN Injection}{23}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{raffel2020exploring}
\abx@aux@segm{0}{0}{raffel2020exploring}
\abx@aux@cite{0}{liu2022pada}
\abx@aux@segm{0}{0}{liu2022pada}
\abx@aux@cite{0}{gupta2022molt}
\abx@aux@segm{0}{0}{gupta2022molt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Semantic Routing Interpretation}{24}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}End-to-End Differentiability}{24}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{prop:controller_diff}{{11}{24}{}{proposition.11}{}}
\newlabel{prop:controller_diff@cref}{{[proposition][11][]11}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Final Objective}{24}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{eq:curriculum_total}{{9}{24}{Phase II: End‐to‐End Fine‐Tuning (Joint Routing \& Representation)}{equation.9}{}}
\newlabel{eq:curriculum_total@cref}{{[equation][9][]9}{[1][24][]24}{}{}{}}
\newlabel{eq:entropy_schedule}{{4.3.6}{24}{Phase II: End‐to‐End Fine‐Tuning (Joint Routing \& Representation)}{equation.9}{}}
\newlabel{eq:entropy_schedule@cref}{{[subsubsection][6][4,3]4.3.6}{[1][24][]24}{}{}{}}
\abx@aux@cite{0}{belinkov2022probing}
\abx@aux@segm{0}{0}{belinkov2022probing}
\abx@aux@cite{0}{loshchilov2019decoupled}
\abx@aux@segm{0}{0}{loshchilov2019decoupled}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces End‐to‐End Fine‐Tuning}}{25}{algorithm.2}\protected@file@percent }
\newlabel{alg:e2e_finetuning}{{2}{25}{End‐to‐End Fine‐Tuning}{algorithm.2}{}}
\newlabel{alg:e2e_finetuning@cref}{{[algorithm][2][]2}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{25}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{25}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][25][]25}{}{}{}}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{naradowsky2021structured}
\abx@aux@segm{0}{0}{naradowsky2021structured}
\abx@aux@cite{0}{ma2023hierarchical}
\abx@aux@segm{0}{0}{ma2023hierarchical}
\abx@aux@cite{0}{belinkov2022probing}
\abx@aux@segm{0}{0}{belinkov2022probing}
\abx@aux@cite{0}{hewitt2019structural}
\abx@aux@segm{0}{0}{hewitt2019structural}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{grandvalet2005semi}
\abx@aux@segm{0}{0}{grandvalet2005semi}
\abx@aux@cite{0}{gupta2022molt}
\abx@aux@segm{0}{0}{gupta2022molt}
\abx@aux@cite{0}{tay2020sparse}
\abx@aux@segm{0}{0}{tay2020sparse}
\abx@aux@cite{0}{clark2018semi}
\abx@aux@segm{0}{0}{clark2018semi}
\newlabel{eq:exp_loss_summary}{{12}{26}{Experiments}{equation.12}{}}
\newlabel{eq:exp_loss_summary@cref}{{[equation][12][]12}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{naradowsky2021structured}
\abx@aux@segm{0}{0}{naradowsky2021structured}
\abx@aux@cite{0}{liu2019hierarchical}
\abx@aux@segm{0}{0}{liu2019hierarchical}
\abx@aux@cite{0}{rawson2025streammix}
\abx@aux@segm{0}{0}{rawson2025streammix}
\abx@aux@cite{0}{merity2016pointer}
\abx@aux@segm{0}{0}{merity2016pointer}
\abx@aux@cite{0}{rush2015neural}
\abx@aux@segm{0}{0}{rush2015neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{27}{subsection.5.1}\protected@file@percent }
\newlabel{sec:experimental-setup}{{5.1}{27}{Experimental Setup}{subsection.5.1}{}}
\newlabel{sec:experimental-setup@cref}{{[subsection][1][5]5.1}{[1][27][]27}{}{}{}}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{bengio2009curriculum}
\abx@aux@segm{0}{0}{bengio2009curriculum}
\abx@aux@cite{0}{kreutzer2021distilling}
\abx@aux@segm{0}{0}{kreutzer2021distilling}
\abx@aux@cite{0}{naradowsky2021structured}
\abx@aux@segm{0}{0}{naradowsky2021structured}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Span Routing Behavior}{28}{subsection.5.2}\protected@file@percent }
\newlabel{sec:span-behavior}{{5.2}{28}{Span Routing Behavior}{subsection.5.2}{}}
\newlabel{sec:span-behavior@cref}{{[subsection][2][5]5.2}{[1][28][]28}{}{}{}}
\newlabel{eq:span_behavior_controller}{{15}{28}{Span Routing Behavior}{equation.15}{}}
\newlabel{eq:span_behavior_controller@cref}{{[equation][15][]15}{[1][28][]28}{}{}{}}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\abx@aux@cite{0}{tay2020sparse}
\abx@aux@segm{0}{0}{tay2020sparse}
\abx@aux@cite{0}{gupta2022molt}
\abx@aux@segm{0}{0}{gupta2022molt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostic evolution of span routing properties. Left: entropy decay across different \(\gamma \) schedules. Center: distribution of selected span widths over training. Right: routing sparsity (mean top-K concentration) over time.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:span_stats}{{2}{29}{Diagnostic evolution of span routing properties. Left: entropy decay across different \(\gamma \) schedules. Center: distribution of selected span widths over training. Right: routing sparsity (mean top-K concentration) over time}{figure.caption.13}{}}
\newlabel{fig:span_stats@cref}{{[figure][2][]2}{[1][29][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entropy and average span width under various entropy decay rates \(\gamma \). Each value is averaged across final 5 epochs post-convergence. Lower \(\gamma \) values retain exploratory routing; higher values promote sparsity.}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:entropy_sweep}{{1}{29}{Entropy and average span width under various entropy decay rates \(\gamma \). Each value is averaged across final 5 epochs post-convergence. Lower \(\gamma \) values retain exploratory routing; higher values promote sparsity}{table.caption.14}{}}
\newlabel{tab:entropy_sweep@cref}{{[table][1][]1}{[1][29][]29}{}{}{}}
\newlabel{prop:routing_convergence}{{12}{30}{Routing Convergence Bound}{proposition.12}{}}
\newlabel{prop:routing_convergence@cref}{{[proposition][12][]12}{[1][30][]30}{}{}{}}
\newlabel{prop:entropy_decay}{{13}{31}{Exponential Entropy Decay under Annealed Regularization}{proposition.13}{}}
\newlabel{prop:entropy_decay@cref}{{[proposition][13][]13}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Controller Fusion Diagnostics}{32}{subsection.5.3}\protected@file@percent }
\newlabel{sec:controller-diagnostics}{{5.3}{32}{Controller Fusion Diagnostics}{subsection.5.3}{}}
\newlabel{sec:controller-diagnostics@cref}{{[subsection][3][5]5.3}{[1][32][]32}{}{}{}}
\abx@aux@cite{0}{vig2020investigating}
\abx@aux@segm{0}{0}{vig2020investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layerwise controller influence heatmap across injection modes. Prefix tuning shifts early logits; gating modulates mid-depth; attention bias generates scattered low-intensity changes.}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:controller_comparison}{{3}{33}{Layerwise controller influence heatmap across injection modes. Prefix tuning shifts early logits; gating modulates mid-depth; attention bias generates scattered low-intensity changes}{figure.caption.16}{}}
\newlabel{fig:controller_comparison@cref}{{[figure][3][]3}{[1][32][]33}{}{}{}}
\abx@aux@cite{0}{kitaev2018constituency}
\abx@aux@segm{0}{0}{kitaev2018constituency}
\abx@aux@cite{0}{honnibal2017spacy}
\abx@aux@segm{0}{0}{honnibal2017spacy}
\abx@aux@cite{0}{weischedel2013ontonotes}
\abx@aux@segm{0}{0}{weischedel2013ontonotes}
\abx@aux@cite{0}{kitaev2018constituency}
\abx@aux@segm{0}{0}{kitaev2018constituency}
\abx@aux@cite{0}{weischedel2013ontonotes}
\abx@aux@segm{0}{0}{weischedel2013ontonotes}
\abx@aux@cite{0}{honnibal2017spacy}
\abx@aux@segm{0}{0}{honnibal2017spacy}
\newlabel{prop:orthogonal_fusion}{{14}{34}{Disentanglement under Orthogonal Controllers}{proposition.14}{}}
\newlabel{prop:orthogonal_fusion@cref}{{[proposition][14][]14}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Qualitative Span Interpretability}{34}{subsection.5.4}\protected@file@percent }
\newlabel{sec:qualitative-spans}{{5.4}{34}{Qualitative Span Interpretability}{subsection.5.4}{}}
\newlabel{sec:qualitative-spans@cref}{{[subsection][4][5]5.4}{[1][34][]34}{}{}{}}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{gupta2022molt}
\abx@aux@segm{0}{0}{gupta2022molt}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{naradowsky2021structured}
\abx@aux@segm{0}{0}{naradowsky2021structured}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{tay2020sparse}
\abx@aux@segm{0}{0}{tay2020sparse}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Top-3 induced spans at layers 2, 4, and 6 (Stream-Mix prompt). Right: Overlay of gold syntactic constituents and named entities. Colored bars represent span offsets; heatmap reflects span confidence \(\alpha _k\).}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:span_alignment_viz}{{4}{35}{Left: Top-3 induced spans at layers 2, 4, and 6 (Stream-Mix prompt). Right: Overlay of gold syntactic constituents and named entities. Colored bars represent span offsets; heatmap reflects span confidence \(\alpha _k\)}{figure.caption.20}{}}
\newlabel{fig:span_alignment_viz@cref}{{[figure][4][]4}{[1][35][]35}{}{}{}}
\abx@aux@cite{0}{grandvalet2006entropy}
\abx@aux@segm{0}{0}{grandvalet2006entropy}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{zilliz2023pooling}
\abx@aux@segm{0}{0}{zilliz2023pooling}
\abx@aux@cite{0}{liu2024structured}
\abx@aux@segm{0}{0}{liu2024structured}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation: Entropy, Pooling, and $\beta _1$}{36}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ablation}{{5.5}{36}{Ablation: Entropy, Pooling, and \texorpdfstring {$\beta _1$}{β₁}}{subsection.5.5}{}}
\newlabel{sec:ablation@cref}{{[subsection][5][5]5.5}{[1][36][]36}{}{}{}}
\newlabel{eq:entropy_schedule}{{17}{36}{Ablation: Entropy, Pooling, and \texorpdfstring {$\beta _1$}{β₁}}{equation.17}{}}
\newlabel{eq:entropy_schedule@cref}{{[equation][17][]17}{[1][36][]36}{}{}{}}
\newlabel{eq:gated_pooling}{{18}{36}{Ablation: Entropy, Pooling, and \texorpdfstring {$\beta _1$}{β₁}}{equation.18}{}}
\newlabel{eq:gated_pooling@cref}{{[equation][18][]18}{[1][36][]36}{}{}{}}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{liu2024structured}
\abx@aux@segm{0}{0}{liu2024structured}
\abx@aux@cite{0}{grandvalet2006entropy}
\abx@aux@segm{0}{0}{grandvalet2006entropy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Span Routing with Entropy Annealing and Alignment}}{37}{algorithm.3}\protected@file@percent }
\newlabel{alg:span_routing}{{3}{37}{Span Routing with Entropy Annealing and Alignment}{algorithm.3}{}}
\newlabel{alg:span_routing@cref}{{[algorithm][3][]3}{[1][36][]37}{}{}{}}
\newlabel{eq:final_loss}{{19}{37}{Span Routing with Entropy Annealing and Alignment}{equation.19}{}}
\newlabel{eq:final_loss@cref}{{[equation][19][]19}{[1][36][]37}{}{}{}}
\newlabel{eq:gradient_flow}{{20}{37}{Gradient Interactions and Entropy Control}{equation.20}{}}
\newlabel{eq:gradient_flow@cref}{{[equation][20][]20}{[1][37][]37}{}{}{}}
\newlabel{prop:annealing}{{15}{37}{Span Entropy Convergence Under Annealing}{proposition.15}{}}
\newlabel{prop:annealing@cref}{{[proposition][15][]15}{[1][37][]37}{}{}{}}
\newlabel{eq:entropy_bound}{{21}{37}{Span Entropy Convergence Under Annealing}{equation.21}{}}
\newlabel{eq:entropy_bound@cref}{{[equation][21][]21}{[1][37][]37}{}{}{}}
\abx@aux@cite{0}{li2020unified}
\abx@aux@segm{0}{0}{li2020unified}
\abx@aux@cite{0}{bajaj2021long}
\abx@aux@segm{0}{0}{bajaj2021long}
\abx@aux@cite{0}{ziegler2024craft}
\abx@aux@segm{0}{0}{ziegler2024craft}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{dhole2025frozen}
\abx@aux@segm{0}{0}{dhole2025frozen}
\abx@aux@cite{0}{ziegler2024craft}
\abx@aux@segm{0}{0}{ziegler2024craft}
\abx@aux@cite{0}{zhang2023frozen}
\abx@aux@segm{0}{0}{zhang2023frozen}
\abx@aux@cite{0}{dhole2025frozen}
\abx@aux@segm{0}{0}{dhole2025frozen}
\abx@aux@cite{0}{vig2019analyzing}
\abx@aux@segm{0}{0}{vig2019analyzing}
\abx@aux@cite{0}{hoover2020exbert}
\abx@aux@segm{0}{0}{hoover2020exbert}
\abx@aux@cite{0}{grandvalet2006entropy}
\abx@aux@segm{0}{0}{grandvalet2006entropy}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{linzen2016assessing}
\abx@aux@segm{0}{0}{linzen2016assessing}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Future Benchmarks and Tasks}{38}{subsection.5.6}\protected@file@percent }
\newlabel{sec:future-tasks}{{5.6}{38}{Future Benchmarks and Tasks}{subsection.5.6}{}}
\newlabel{sec:future-tasks@cref}{{[subsection][6][5]5.6}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization Framework and Interpretability Interfaces}{38}{section.6}\protected@file@percent }
\newlabel{sec:visualizations}{{6}{38}{Visualization Framework and Interpretability Interfaces}{section.6}{}}
\newlabel{sec:visualizations@cref}{{[section][6][]6}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Span Trajectory Viewer (\texttt  {trajectory\_overlay})}{38}{subsection.6.1}\protected@file@percent }
\newlabel{sec:vis-traj}{{6.1}{38}{Span Trajectory Viewer (\texttt {trajectory\_overlay})}{subsection.6.1}{}}
\newlabel{sec:vis-traj@cref}{{[subsection][1][6]6.1}{[1][38][]38}{}{}{}}
\abx@aux@cite{0}{tay2020sparse}
\abx@aux@segm{0}{0}{tay2020sparse}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\abx@aux@cite{0}{kitaev2018constituency}
\abx@aux@segm{0}{0}{kitaev2018constituency}
\abx@aux@cite{0}{honnibal2017spacy}
\abx@aux@segm{0}{0}{honnibal2017spacy}
\abx@aux@cite{0}{weischedel2013ontonotes}
\abx@aux@segm{0}{0}{weischedel2013ontonotes}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\newlabel{eq:entropy_viz}{{22}{39}{Method}{equation.22}{}}
\newlabel{eq:entropy_viz@cref}{{[equation][22][]22}{[1][39][]39}{}{}{}}
\newlabel{eq:jsdiv}{{23}{39}{Method}{equation.23}{}}
\newlabel{eq:jsdiv@cref}{{[equation][23][]23}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Span Alignment Grid (\texttt  {span\_grid\_align})}{39}{subsection.6.2}\protected@file@percent }
\newlabel{sec:vis-align}{{6.2}{39}{Span Alignment Grid (\texttt {span\_grid\_align})}{subsection.6.2}{}}
\newlabel{sec:vis-align@cref}{{[subsection][2][6]6.2}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controller Influence Map (\texttt  {influence\_heatmap})}{39}{subsection.6.3}\protected@file@percent }
\newlabel{sec:vis-influence}{{6.3}{39}{Controller Influence Map (\texttt {influence\_heatmap})}{subsection.6.3}{}}
\newlabel{sec:vis-influence@cref}{{[subsection][3][6]6.3}{[1][39][]39}{}{}{}}
\abx@aux@cite{0}{vig2020investigating}
\abx@aux@segm{0}{0}{vig2020investigating}
\abx@aux@cite{0}{belinkov2019analyzing}
\abx@aux@segm{0}{0}{belinkov2019analyzing}
\abx@aux@cite{0}{olah2018building}
\abx@aux@segm{0}{0}{olah2018building}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{liu2024structured}
\abx@aux@segm{0}{0}{liu2024structured}
\abx@aux@cite{0}{wang2022structured}
\abx@aux@segm{0}{0}{wang2022structured}
\newlabel{eq:controller_effect}{{24}{40}{Method}{equation.24}{}}
\newlabel{eq:controller_effect@cref}{{[equation][24][]24}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Entropy Field Morphometry (\texttt  {entropy\_map})}{40}{subsection.6.4}\protected@file@percent }
\newlabel{sec:vis-entropy}{{6.4}{40}{Entropy Field Morphometry (\texttt {entropy\_map})}{subsection.6.4}{}}
\newlabel{sec:vis-entropy@cref}{{[subsection][4][6]6.4}{[1][40][]40}{}{}{}}
\newlabel{eq:entropy_local}{{25}{40}{Method}{equation.25}{}}
\newlabel{eq:entropy_local@cref}{{[equation][25][]25}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ablation Studies}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effect of Span Injection Strategies}{40}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{zilliz2023pooling}
\abx@aux@segm{0}{0}{zilliz2023pooling}
\abx@aux@cite{0}{zilliz2023pooling}
\abx@aux@segm{0}{0}{zilliz2023pooling}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Span Selection without Confidence Routing}{41}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Span Pooling Alternatives}{41}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Disabling Span-Scoped Attention}{41}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{42}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Training Hyperparameters}{42}{subsection.Alph0.1}\protected@file@percent }
\newlabel{sec:hyperparams}{{.1}{42}{Training Hyperparameters}{subsection.Alph0.1}{}}
\newlabel{sec:hyperparams@cref}{{[subsection][1][0].1}{[1][42][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyper-parameters used in all experiments. Span embeddings are pooled using \texttt  {Pool}$(x_{i:j})$, which may implement mean, max, or gated self-attention over the selected token embeddings.}}{42}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Additional Experimental Details}{42}{subsection.Alph0.2}\protected@file@percent }
\newlabel{sec:extra-exp}{{.2}{42}{Additional Experimental Details}{subsection.Alph0.2}{}}
\newlabel{sec:extra-exp@cref}{{[subsection][2][0].2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Extended Ablation Settings}{43}{subsection.Alph0.3}\protected@file@percent }
\newlabel{sec:ablation-settings}{{.3}{43}{Extended Ablation Settings}{subsection.Alph0.3}{}}
\newlabel{sec:ablation-settings@cref}{{[subsection][3][0].3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Vocabulary Induction Pseudocode}{43}{subsection.Alph0.4}\protected@file@percent }
\newlabel{sec:induction-pseudocode}{{.4}{43}{Vocabulary Induction Pseudocode}{subsection.Alph0.4}{}}
\newlabel{sec:induction-pseudocode@cref}{{[subsection][4][0].4}{[1][43][]43}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Hybrid Unigram‐LM Vocabulary Induction (detailed)}}{43}{algorithm.4}\protected@file@percent }
\newlabel{alg:induction-detailed}{{4}{43}{Hybrid Unigram‐LM Vocabulary Induction (detailed)}{algorithm.4}{}}
\newlabel{alg:induction-detailed@cref}{{[algorithm][4][]4}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Formal Proofs}{43}{subsection.Alph0.5}\protected@file@percent }
\newlabel{sec:proofs}{{.5}{43}{Formal Proofs}{subsection.Alph0.5}{}}
\newlabel{sec:proofs@cref}{{[subsection][5][0].5}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6}Dataset Construction and Statistics}{44}{subsection.Alph0.6}\protected@file@percent }
\newlabel{sec:dataset}{{.6}{44}{Dataset Construction and Statistics}{subsection.Alph0.6}{}}
\newlabel{sec:dataset@cref}{{[subsection][6][0].6}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7}ONNX Operator Implementation}{44}{subsection.Alph0.7}\protected@file@percent }
\newlabel{sec:onnx-op}{{.7}{44}{ONNX Operator Implementation}{subsection.Alph0.7}{}}
\newlabel{sec:onnx-op@cref}{{[subsection][7][0].7}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.8}Qualitative Segmentation Examples}{44}{subsection.Alph0.8}\protected@file@percent }
\newlabel{sec:qual-examples}{{.8}{44}{Qualitative Segmentation Examples}{subsection.Alph0.8}{}}
\newlabel{sec:qual-examples@cref}{{[subsection][8][0].8}{[1][44][]44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example segments with overlapping, variable-length spans and modality typing (code vs.\ punctuation vs.\ word).}}{44}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.9}Extended Evaluation Metrics}{44}{subsection.Alph0.9}\protected@file@percent }
\newlabel{sec:extended-metrics}{{.9}{44}{Extended Evaluation Metrics}{subsection.Alph0.9}{}}
\newlabel{sec:extended-metrics@cref}{{[subsection][9][0].9}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.10}Judge Agent Prompt and Configuration}{45}{subsection.Alph0.10}\protected@file@percent }
\newlabel{sec:judge-agent-config}{{.10}{45}{Judge Agent Prompt and Configuration}{subsection.Alph0.10}{}}
\newlabel{sec:judge-agent-config@cref}{{[subsection][10][0].10}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{System Prompt}{45}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Prompt}{45}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judge Configuration (YAML)}{46}{section*.39}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{661F10C22F78A8CA26C036903DB615C9}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radford2019gpt2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raffel2020t5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sennrich2016bpe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kudo2018sentencepiece}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galle2021respite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tay2021charformer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2021canine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xue2022byt5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{creutz2005unsupervised}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022pmlm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022learnedsegmentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vinyals2015pointer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joshi2020spanbert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zach2019segmenter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2021codemix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2021prefix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheng2021masked}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rawson2025streammix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2016learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2022faster}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jackendoff1977xbar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khashabi2020unifiedqa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gupta2022molt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2017end}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2018higher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2021lora}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shazeer2017outrageously}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guu2020retrieval}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{izacard2020distilling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora2022exsum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beltagy2020longformer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaheer2020bigbird}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ainslie2023transformers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kreutzer2021distilling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandvalet2005semi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pereyra2017regularizing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bengio2009curriculum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raffel2020exploring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022pada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{belinkov2022probing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2019decoupled}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2019unsupervised}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naradowsky2021structured}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2023hierarchical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hewitt2019structural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tay2020sparse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2018semi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2019hierarchical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{merity2016pointer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rush2015neural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vig2020investigating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kitaev2018constituency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{honnibal2017spacy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weischedel2013ontonotes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandvalet2006entropy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zilliz2023pooling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024structured}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2020unified}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bajaj2021long}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ziegler2024craft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhole2025frozen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2023frozen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vig2019analyzing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoover2020exbert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linzen2016assessing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{belinkov2019analyzing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olah2018building}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022structured}{none/global//global/global/global}
\gdef \@abspage@last{52}
