[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[98] biber-MSWIN64:340> INFO - === 
[135] Biber.pm:420> INFO - Reading 'main.bcf'
[270] Biber.pm:994> INFO - Found 72 citekeys in bib section 0
[285] Biber.pm:4463> INFO - Processing section 0
[299] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[356] bibtex.pm:1713> INFO - LaTeX decoding ...
[433] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[878] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[878] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[878] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[878] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[925] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[977] bbl.pm:779> INFO - Output to main.bbl
