\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{kudo2018sentencepiece}
\abx@aux@segm{0}{0}{kudo2018sentencepiece}
\abx@aux@cite{0}{rawson2025streammix}
\abx@aux@segm{0}{0}{rawson2025streammix}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{radford2019gpt2}
\abx@aux@segm{0}{0}{radford2019gpt2}
\abx@aux@cite{0}{raffel2020t5}
\abx@aux@segm{0}{0}{raffel2020t5}
\abx@aux@cite{0}{sennrich2016bpe}
\abx@aux@segm{0}{0}{sennrich2016bpe}
\abx@aux@cite{0}{kudo2018sentencepiece}
\abx@aux@segm{0}{0}{kudo2018sentencepiece}
\abx@aux@cite{0}{galle2021respite}
\abx@aux@segm{0}{0}{galle2021respite}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{clark2021canine}
\abx@aux@segm{0}{0}{clark2021canine}
\abx@aux@cite{0}{liu2022learnedsegmentation}
\abx@aux@segm{0}{0}{liu2022learnedsegmentation}
\abx@aux@cite{0}{liu2022pmlm}
\abx@aux@segm{0}{0}{liu2022pmlm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{jackendoff1977xbar}
\abx@aux@segm{0}{0}{jackendoff1977xbar}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{sennrich2016bpe}
\abx@aux@segm{0}{0}{sennrich2016bpe}
\abx@aux@cite{0}{kudo2018sentencepiece}
\abx@aux@segm{0}{0}{kudo2018sentencepiece}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{raffel2020t5}
\abx@aux@segm{0}{0}{raffel2020t5}
\abx@aux@cite{0}{galle2021respite}
\abx@aux@segm{0}{0}{galle2021respite}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{clark2021canine}
\abx@aux@segm{0}{0}{clark2021canine}
\abx@aux@cite{0}{xue2022byt5}
\abx@aux@segm{0}{0}{xue2022byt5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Subword Tokenization}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{creutz2005unsupervised}
\abx@aux@segm{0}{0}{creutz2005unsupervised}
\abx@aux@cite{0}{liu2022pmlm}
\abx@aux@segm{0}{0}{liu2022pmlm}
\abx@aux@cite{0}{liu2022learnedsegmentation}
\abx@aux@segm{0}{0}{liu2022learnedsegmentation}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{joshi2020spanbert}
\abx@aux@segm{0}{0}{joshi2020spanbert}
\abx@aux@cite{0}{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{0}{zach2019segmenter}
\abx@aux@segm{0}{0}{zach2019segmenter}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{clark2021canine}
\abx@aux@segm{0}{0}{clark2021canine}
\abx@aux@cite{0}{sennrich2016bpe}
\abx@aux@segm{0}{0}{sennrich2016bpe}
\abx@aux@cite{0}{kudo2018sentencepiece}
\abx@aux@segm{0}{0}{kudo2018sentencepiece}
\abx@aux@cite{0}{galle2021respite}
\abx@aux@segm{0}{0}{galle2021respite}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{clark2021canine}
\abx@aux@segm{0}{0}{clark2021canine}
\abx@aux@cite{0}{xue2022byt5}
\abx@aux@segm{0}{0}{xue2022byt5}
\abx@aux@cite{0}{creutz2005unsupervised}
\abx@aux@segm{0}{0}{creutz2005unsupervised}
\abx@aux@cite{0}{liu2022learnedsegmentation}
\abx@aux@segm{0}{0}{liu2022learnedsegmentation}
\abx@aux@cite{0}{liu2022pmlm}
\abx@aux@segm{0}{0}{liu2022pmlm}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{joshi2020spanbert}
\abx@aux@segm{0}{0}{joshi2020spanbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Character- and Byte-Level Encoders}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differentiable Span Discovery}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Span-Based and Pointer-Network Models}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bridging Static and Dynamic Segmentation}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{4}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{kudo2018sentencepiece}
\abx@aux@segm{0}{0}{kudo2018sentencepiece}
\abx@aux@cite{0}{rawson2025streammix}
\abx@aux@segm{0}{0}{rawson2025streammix}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{lin2021codemix}
\abx@aux@segm{0}{0}{lin2021codemix}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{cheng2021masked}
\abx@aux@segm{0}{0}{cheng2021masked}
\abx@aux@cite{0}{joshi2020spanbert}
\abx@aux@segm{0}{0}{joshi2020spanbert}
\abx@aux@cite{0}{kudo2018sentencepiece}
\abx@aux@segm{0}{0}{kudo2018sentencepiece}
\abx@aux@cite{0}{rawson2025streammix}
\abx@aux@segm{0}{0}{rawson2025streammix}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seed Embeddings and Candidate Set}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fn:unigram}{{1}{5}{}{Hfootnote.1}{}}
\newlabel{fn:unigram@cref}{{[footnote][1][]1}{[1][5][]5}{}{}{}}
\newlabel{fn:unigram}{{2}{5}{}{Hfootnote.2}{}}
\newlabel{fn:unigram@cref}{{[footnote][2][]2}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{raffel2020t5}
\abx@aux@segm{0}{0}{raffel2020t5}
\abx@aux@cite{0}{joshi2020spanbert}
\abx@aux@segm{0}{0}{joshi2020spanbert}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{lee2016learning}
\abx@aux@segm{0}{0}{lee2016learning}
\abx@aux@cite{0}{xu2022faster}
\abx@aux@segm{0}{0}{xu2022faster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Span Predictor}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{jackendoff1977xbar}
\abx@aux@segm{0}{0}{jackendoff1977xbar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Length Estimator}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modality Typing}{7}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{khashabi2020unifiedqa}
\abx@aux@segm{0}{0}{khashabi2020unifiedqa}
\abx@aux@cite{0}{gupta2022molt}
\abx@aux@segm{0}{0}{gupta2022molt}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{lin2021codemix}
\abx@aux@segm{0}{0}{lin2021codemix}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Span Embedding}{8}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{lee2017end}
\abx@aux@segm{0}{0}{lee2017end}
\abx@aux@cite{0}{joshi2020spanbert}
\abx@aux@segm{0}{0}{joshi2020spanbert}
\abx@aux@cite{0}{lee2018higher}
\abx@aux@segm{0}{0}{lee2018higher}
\abx@aux@cite{0}{tay2021charformer}
\abx@aux@segm{0}{0}{tay2021charformer}
\abx@aux@cite{0}{drozdov2019unsupervised}
\abx@aux@segm{0}{0}{drozdov2019unsupervised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Mean-Pooling Encoder}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Local Self-Attention Encoder}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Gated Fusion}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Controller Fusion}{9}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{hu2021lora}
\abx@aux@segm{0}{0}{hu2021lora}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\@writefile{toc}{\contentsline {paragraph}{Prefix‐Token Injection}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention‐Bias Injection}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gated‐FFN Injection}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Span Interpolation for Overlap Resolution}{10}{subsection.3.7}\protected@file@percent }
\newlabel{eq:span_interp}{{1}{10}{Span Interpolation for Overlap Resolution}{equation.1}{}}
\newlabel{eq:span_interp@cref}{{[equation][1][]1}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{guu2020retrieval}
\abx@aux@segm{0}{0}{guu2020retrieval}
\abx@aux@cite{0}{izacard2020distilling}
\abx@aux@segm{0}{0}{izacard2020distilling}
\abx@aux@cite{0}{arora2022exsum}
\abx@aux@segm{0}{0}{arora2022exsum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlap‐aware interpolation of span embeddings. Each span \(s_k\) is scored by \(w_k\), normalized to \(\alpha _k\), and fused into \(\tilde  s\), which then conditions the transformer (Section 3.6).}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:span_interpolation}{{1}{11}{Overlap‐aware interpolation of span embeddings. Each span \(s_k\) is scored by \(w_k\), normalized to \(\alpha _k\), and fused into \(\tilde s\), which then conditions the transformer (Section 3.6)}{figure.caption.5}{}}
\newlabel{fig:span_interpolation@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\newlabel{eq:relevance_score}{{2}{11}{Span Interpolation for Overlap Resolution}{equation.2}{}}
\newlabel{eq:relevance_score@cref}{{[equation][2][]2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Cost}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Downstream Integration}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Runtime Complexity}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Soft Segmentation \& Seed Embedding}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Contextual Encoder}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Span Enumeration \& Boundary Scoring}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Span Embedding \& Scoring}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Controller Injection}{12}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{beltagy2020longformer}
\abx@aux@segm{0}{0}{beltagy2020longformer}
\abx@aux@cite{0}{zaheer2020bigbird}
\abx@aux@segm{0}{0}{zaheer2020bigbird}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\abx@aux@cite{0}{ainslie2023transformers}
\abx@aux@segm{0}{0}{ainslie2023transformers}
\@writefile{toc}{\contentsline {paragraph}{6. Joint Contextualization}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{13}{section.4}\protected@file@percent }
\abx@aux@cite{0}{raffel2020t5}
\abx@aux@segm{0}{0}{raffel2020t5}
\abx@aux@cite{0}{kreutzer2021distilling}
\abx@aux@segm{0}{0}{kreutzer2021distilling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Span Induction with Entropic Regularization}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Span Induction with Entropic Regularization}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:span-induction}{{4.2}{14}{Span Induction with Entropic Regularization}{subsection.4.2}{}}
\newlabel{sec:span-induction@cref}{{[subsection][2][4]4.2}{[1][14][]14}{}{}{}}
\newlabel{eq:contiguous_span_set}{{3}{14}{Span Induction with Entropic Regularization}{equation.3}{}}
\newlabel{eq:contiguous_span_set@cref}{{[equation][3][]3}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{grandvalet2005semi}
\abx@aux@segm{0}{0}{grandvalet2005semi}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{bengio2009curriculum}
\abx@aux@segm{0}{0}{bengio2009curriculum}
\abx@aux@cite{0}{kreutzer2021distilling}
\abx@aux@segm{0}{0}{kreutzer2021distilling}
\newlabel{eq:span_softmax}{{4}{15}{Span Induction with Entropic Regularization}{equation.4}{}}
\newlabel{eq:span_softmax@cref}{{[equation][4][]4}{[1][14][]15}{}{}{}}
\newlabel{eq:entropy_term}{{5}{15}{Span Induction with Entropic Regularization}{equation.5}{}}
\newlabel{eq:entropy_term@cref}{{[equation][5][]5}{[1][15][]15}{}{}{}}
\newlabel{eq:entropy_decay}{{6}{15}{Span Induction with Entropic Regularization}{equation.6}{}}
\newlabel{eq:entropy_decay@cref}{{[equation][6][]6}{[1][15][]15}{}{}{}}
\newlabel{prop:span_entropy_bound}{{6}{15}{Maximum Entropy of Uniform Span Distribution}{proposition.6}{}}
\newlabel{prop:span_entropy_bound@cref}{{[proposition][6][]6}{[1][15][]15}{}{}{}}
\newlabel{eq:uniform_P}{{7}{15}{Maximum Entropy of Uniform Span Distribution}{equation.7}{}}
\newlabel{eq:uniform_P@cref}{{[equation][7][]7}{[1][15][]15}{}{}{}}
\newlabel{eq:max_entropy}{{8}{15}{Maximum Entropy of Uniform Span Distribution}{equation.8}{}}
\newlabel{eq:max_entropy@cref}{{[equation][8][]8}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controller-Aware Generation and Final Objective}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:controller-injection}{{4.3}{15}{Controller-Aware Generation and Final Objective}{subsection.4.3}{}}
\newlabel{sec:controller-injection@cref}{{[subsection][3][4]4.3}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{hu2021lora}
\abx@aux@segm{0}{0}{hu2021lora}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\abx@aux@cite{0}{raffel2020exploring}
\abx@aux@segm{0}{0}{raffel2020exploring}
\abx@aux@cite{0}{liu2022pada}
\abx@aux@segm{0}{0}{liu2022pada}
\abx@aux@cite{0}{gupta2022molt}
\abx@aux@segm{0}{0}{gupta2022molt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controller injection modes: prefix-token insertion, attention-bias adaptation, and gated FFN modulation.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:controller_injection_modes}{{2}{16}{Controller injection modes: prefix-token insertion, attention-bias adaptation, and gated FFN modulation}{figure.caption.14}{}}
\newlabel{fig:controller_injection_modes@cref}{{[figure][2][]2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Prefix-Token Injection}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Attention-Bias Injection}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gated-FFN Injection}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Semantic Routing Interpretation}{16}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}End-to-End Differentiability}{17}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{prop:controller_diff}{{7}{17}{}{proposition.7}{}}
\newlabel{prop:controller_diff@cref}{{[proposition][7][]7}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Final Objective}{17}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{eq:curriculum_total}{{9}{17}{Phase II: End‐to‐End Fine‐Tuning (Joint Routing \& Representation)}{equation.9}{}}
\newlabel{eq:curriculum_total@cref}{{[equation][9][]9}{[1][17][]17}{}{}{}}
\newlabel{eq:entropy_schedule}{{4.3.6}{17}{Phase II: End‐to‐End Fine‐Tuning (Joint Routing \& Representation)}{equation.9}{}}
\newlabel{eq:entropy_schedule@cref}{{[subsubsection][6][4,3]4.3.6}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{belinkov2022probing}
\abx@aux@segm{0}{0}{belinkov2022probing}
\abx@aux@cite{0}{loshchilov2019decoupled}
\abx@aux@segm{0}{0}{loshchilov2019decoupled}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{naradowsky2021structured}
\abx@aux@segm{0}{0}{naradowsky2021structured}
\abx@aux@cite{0}{ma2023hierarchical}
\abx@aux@segm{0}{0}{ma2023hierarchical}
\abx@aux@cite{0}{belinkov2022probing}
\abx@aux@segm{0}{0}{belinkov2022probing}
\abx@aux@cite{0}{hewitt2019structural}
\abx@aux@segm{0}{0}{hewitt2019structural}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{grandvalet2005semi}
\abx@aux@segm{0}{0}{grandvalet2005semi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces End‐to‐End Fine‐Tuning}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:e2e_finetuning}{{1}{18}{End‐to‐End Fine‐Tuning}{algorithm.1}{}}
\newlabel{alg:e2e_finetuning@cref}{{[algorithm][1][]1}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{18}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{18}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][18][]18}{}{}{}}
\abx@aux@cite{0}{gupta2022molt}
\abx@aux@segm{0}{0}{gupta2022molt}
\abx@aux@cite{0}{tay2020sparse}
\abx@aux@segm{0}{0}{tay2020sparse}
\abx@aux@cite{0}{clark2018semi}
\abx@aux@segm{0}{0}{clark2018semi}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{naradowsky2021structured}
\abx@aux@segm{0}{0}{naradowsky2021structured}
\abx@aux@cite{0}{liu2019hierarchical}
\abx@aux@segm{0}{0}{liu2019hierarchical}
\newlabel{eq:exp_loss_summary}{{12}{19}{Experiments}{equation.12}{}}
\newlabel{eq:exp_loss_summary@cref}{{[equation][12][]12}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{rawson2025streammix}
\abx@aux@segm{0}{0}{rawson2025streammix}
\abx@aux@cite{0}{merity2016pointer}
\abx@aux@segm{0}{0}{merity2016pointer}
\abx@aux@cite{0}{rush2015neural}
\abx@aux@segm{0}{0}{rush2015neural}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{20}{subsection.5.1}\protected@file@percent }
\newlabel{sec:experimental-setup}{{5.1}{20}{Experimental Setup}{subsection.5.1}{}}
\newlabel{sec:experimental-setup@cref}{{[subsection][1][5]5.1}{[1][19][]20}{}{}{}}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{bengio2009curriculum}
\abx@aux@segm{0}{0}{bengio2009curriculum}
\abx@aux@cite{0}{kreutzer2021distilling}
\abx@aux@segm{0}{0}{kreutzer2021distilling}
\abx@aux@cite{0}{naradowsky2021structured}
\abx@aux@segm{0}{0}{naradowsky2021structured}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Span Routing Behavior}{21}{subsection.5.2}\protected@file@percent }
\newlabel{sec:span-behavior}{{5.2}{21}{Span Routing Behavior}{subsection.5.2}{}}
\newlabel{sec:span-behavior@cref}{{[subsection][2][5]5.2}{[1][21][]21}{}{}{}}
\newlabel{eq:span_behavior_controller}{{15}{21}{Span Routing Behavior}{equation.15}{}}
\newlabel{eq:span_behavior_controller@cref}{{[equation][15][]15}{[1][21][]21}{}{}{}}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\abx@aux@cite{0}{tay2020sparse}
\abx@aux@segm{0}{0}{tay2020sparse}
\abx@aux@cite{0}{gupta2022molt}
\abx@aux@segm{0}{0}{gupta2022molt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagnostic evolution of span routing properties. Left: entropy decay across different \(\gamma \) schedules. Center: distribution of selected span widths over training. Right: routing sparsity (mean top-K concentration) over time.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:span_stats}{{3}{22}{Diagnostic evolution of span routing properties. Left: entropy decay across different \(\gamma \) schedules. Center: distribution of selected span widths over training. Right: routing sparsity (mean top-K concentration) over time}{figure.caption.17}{}}
\newlabel{fig:span_stats@cref}{{[figure][3][]3}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entropy and average span width under various entropy decay rates \(\gamma \). Each value is averaged across final 5 epochs post-convergence. Lower \(\gamma \) values retain exploratory routing; higher values promote sparsity.}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:entropy_sweep}{{1}{22}{Entropy and average span width under various entropy decay rates \(\gamma \). Each value is averaged across final 5 epochs post-convergence. Lower \(\gamma \) values retain exploratory routing; higher values promote sparsity}{table.caption.18}{}}
\newlabel{tab:entropy_sweep@cref}{{[table][1][]1}{[1][22][]22}{}{}{}}
\newlabel{prop:routing_convergence}{{8}{23}{Routing Convergence Bound}{proposition.8}{}}
\newlabel{prop:routing_convergence@cref}{{[proposition][8][]8}{[1][22][]23}{}{}{}}
\newlabel{prop:entropy_decay}{{9}{24}{Exponential Entropy Decay under Annealed Regularization}{proposition.9}{}}
\newlabel{prop:entropy_decay@cref}{{[proposition][9][]9}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Controller Fusion Diagnostics}{25}{subsection.5.3}\protected@file@percent }
\newlabel{sec:controller-diagnostics}{{5.3}{25}{Controller Fusion Diagnostics}{subsection.5.3}{}}
\newlabel{sec:controller-diagnostics@cref}{{[subsection][3][5]5.3}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layerwise controller influence heatmap across injection modes. Prefix tuning shifts early logits; gating modulates mid-depth; attention bias generates scattered low-intensity changes.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:controller_comparison}{{4}{25}{Layerwise controller influence heatmap across injection modes. Prefix tuning shifts early logits; gating modulates mid-depth; attention bias generates scattered low-intensity changes}{figure.caption.20}{}}
\newlabel{fig:controller_comparison@cref}{{[figure][4][]4}{[1][25][]25}{}{}{}}
\abx@aux@cite{0}{vig2020investigating}
\abx@aux@segm{0}{0}{vig2020investigating}
\newlabel{prop:orthogonal_fusion}{{10}{26}{Disentanglement under Orthogonal Controllers}{proposition.10}{}}
\newlabel{prop:orthogonal_fusion@cref}{{[proposition][10][]10}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{kitaev2018constituency}
\abx@aux@segm{0}{0}{kitaev2018constituency}
\abx@aux@cite{0}{honnibal2017spacy}
\abx@aux@segm{0}{0}{honnibal2017spacy}
\abx@aux@cite{0}{weischedel2013ontonotes}
\abx@aux@segm{0}{0}{weischedel2013ontonotes}
\abx@aux@cite{0}{kitaev2018constituency}
\abx@aux@segm{0}{0}{kitaev2018constituency}
\abx@aux@cite{0}{weischedel2013ontonotes}
\abx@aux@segm{0}{0}{weischedel2013ontonotes}
\abx@aux@cite{0}{honnibal2017spacy}
\abx@aux@segm{0}{0}{honnibal2017spacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Qualitative Span Interpretability}{27}{subsection.5.4}\protected@file@percent }
\newlabel{sec:qualitative-spans}{{5.4}{27}{Qualitative Span Interpretability}{subsection.5.4}{}}
\newlabel{sec:qualitative-spans@cref}{{[subsection][4][5]5.4}{[1][27][]27}{}{}{}}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{gupta2022molt}
\abx@aux@segm{0}{0}{gupta2022molt}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{naradowsky2021structured}
\abx@aux@segm{0}{0}{naradowsky2021structured}
\abx@aux@cite{0}{li2021prefix}
\abx@aux@segm{0}{0}{li2021prefix}
\abx@aux@cite{0}{tay2020sparse}
\abx@aux@segm{0}{0}{tay2020sparse}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Top-3 induced spans at layers 2, 4, and 6 (Stream-Mix prompt). Right: Overlay of gold syntactic constituents and named entities. Colored bars represent span offsets; heatmap reflects span confidence \(\alpha _k\).}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:span_alignment_viz}{{5}{28}{Left: Top-3 induced spans at layers 2, 4, and 6 (Stream-Mix prompt). Right: Overlay of gold syntactic constituents and named entities. Colored bars represent span offsets; heatmap reflects span confidence \(\alpha _k\)}{figure.caption.24}{}}
\newlabel{fig:span_alignment_viz@cref}{{[figure][5][]5}{[1][27][]28}{}{}{}}
\abx@aux@cite{0}{grandvalet2006entropy}
\abx@aux@segm{0}{0}{grandvalet2006entropy}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{zilliz2023pooling}
\abx@aux@segm{0}{0}{zilliz2023pooling}
\abx@aux@cite{0}{liu2024structured}
\abx@aux@segm{0}{0}{liu2024structured}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation: Entropy, Pooling, and $\beta _1$}{29}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ablation}{{5.5}{29}{Ablation: Entropy, Pooling, and \texorpdfstring {$\beta _1$}{β₁}}{subsection.5.5}{}}
\newlabel{sec:ablation@cref}{{[subsection][5][5]5.5}{[1][28][]29}{}{}{}}
\newlabel{eq:entropy_schedule}{{17}{29}{Ablation: Entropy, Pooling, and \texorpdfstring {$\beta _1$}{β₁}}{equation.17}{}}
\newlabel{eq:entropy_schedule@cref}{{[equation][17][]17}{[1][29][]29}{}{}{}}
\newlabel{eq:gated_pooling}{{18}{29}{Ablation: Entropy, Pooling, and \texorpdfstring {$\beta _1$}{β₁}}{equation.18}{}}
\newlabel{eq:gated_pooling@cref}{{[equation][18][]18}{[1][29][]29}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Span Routing with Entropy Annealing and Alignment}}{29}{algorithm.2}\protected@file@percent }
\newlabel{alg:span_routing}{{2}{29}{Span Routing with Entropy Annealing and Alignment}{algorithm.2}{}}
\newlabel{alg:span_routing@cref}{{[algorithm][2][]2}{[1][29][]29}{}{}{}}
\newlabel{eq:final_loss}{{19}{29}{Span Routing with Entropy Annealing and Alignment}{equation.19}{}}
\newlabel{eq:final_loss@cref}{{[equation][19][]19}{[1][29][]29}{}{}{}}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{liu2024structured}
\abx@aux@segm{0}{0}{liu2024structured}
\abx@aux@cite{0}{grandvalet2006entropy}
\abx@aux@segm{0}{0}{grandvalet2006entropy}
\abx@aux@cite{0}{li2020unified}
\abx@aux@segm{0}{0}{li2020unified}
\abx@aux@cite{0}{bajaj2021long}
\abx@aux@segm{0}{0}{bajaj2021long}
\abx@aux@cite{0}{ziegler2024craft}
\abx@aux@segm{0}{0}{ziegler2024craft}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{dhole2025frozen}
\abx@aux@segm{0}{0}{dhole2025frozen}
\abx@aux@cite{0}{ziegler2024craft}
\abx@aux@segm{0}{0}{ziegler2024craft}
\abx@aux@cite{0}{zhang2023frozen}
\abx@aux@segm{0}{0}{zhang2023frozen}
\abx@aux@cite{0}{dhole2025frozen}
\abx@aux@segm{0}{0}{dhole2025frozen}
\newlabel{eq:gradient_flow}{{20}{30}{Gradient Interactions and Entropy Control}{equation.20}{}}
\newlabel{eq:gradient_flow@cref}{{[equation][20][]20}{[1][29][]30}{}{}{}}
\newlabel{prop:annealing}{{11}{30}{Span Entropy Convergence Under Annealing}{proposition.11}{}}
\newlabel{prop:annealing@cref}{{[proposition][11][]11}{[1][30][]30}{}{}{}}
\newlabel{eq:entropy_bound}{{21}{30}{Span Entropy Convergence Under Annealing}{equation.21}{}}
\newlabel{eq:entropy_bound@cref}{{[equation][21][]21}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Future Benchmarks and Tasks}{30}{subsection.5.6}\protected@file@percent }
\newlabel{sec:future-tasks}{{5.6}{30}{Future Benchmarks and Tasks}{subsection.5.6}{}}
\newlabel{sec:future-tasks@cref}{{[subsection][6][5]5.6}{[1][30][]30}{}{}{}}
\abx@aux@cite{0}{vig2019analyzing}
\abx@aux@segm{0}{0}{vig2019analyzing}
\abx@aux@cite{0}{hoover2020exbert}
\abx@aux@segm{0}{0}{hoover2020exbert}
\abx@aux@cite{0}{grandvalet2006entropy}
\abx@aux@segm{0}{0}{grandvalet2006entropy}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{linzen2016assessing}
\abx@aux@segm{0}{0}{linzen2016assessing}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{tay2020sparse}
\abx@aux@segm{0}{0}{tay2020sparse}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization Framework and Interpretability Interfaces}{31}{section.6}\protected@file@percent }
\newlabel{sec:visualizations}{{6}{31}{Visualization Framework and Interpretability Interfaces}{section.6}{}}
\newlabel{sec:visualizations@cref}{{[section][6][]6}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Span Trajectory Viewer (\texttt  {trajectory\_overlay})}{31}{subsection.6.1}\protected@file@percent }
\newlabel{sec:vis-traj}{{6.1}{31}{Span Trajectory Viewer (\texttt {trajectory\_overlay})}{subsection.6.1}{}}
\newlabel{sec:vis-traj@cref}{{[subsection][1][6]6.1}{[1][31][]31}{}{}{}}
\newlabel{eq:entropy_viz}{{22}{31}{Method}{equation.22}{}}
\newlabel{eq:entropy_viz@cref}{{[equation][22][]22}{[1][31][]31}{}{}{}}
\newlabel{eq:jsdiv}{{23}{31}{Method}{equation.23}{}}
\newlabel{eq:jsdiv@cref}{{[equation][23][]23}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Span Alignment Grid (\texttt  {span\_grid\_align})}{31}{subsection.6.2}\protected@file@percent }
\newlabel{sec:vis-align}{{6.2}{31}{Span Alignment Grid (\texttt {span\_grid\_align})}{subsection.6.2}{}}
\newlabel{sec:vis-align@cref}{{[subsection][2][6]6.2}{[1][31][]31}{}{}{}}
\abx@aux@cite{0}{kitaev2018constituency}
\abx@aux@segm{0}{0}{kitaev2018constituency}
\abx@aux@cite{0}{honnibal2017spacy}
\abx@aux@segm{0}{0}{honnibal2017spacy}
\abx@aux@cite{0}{weischedel2013ontonotes}
\abx@aux@segm{0}{0}{weischedel2013ontonotes}
\abx@aux@cite{0}{kim2019unsupervised}
\abx@aux@segm{0}{0}{kim2019unsupervised}
\abx@aux@cite{0}{vig2020investigating}
\abx@aux@segm{0}{0}{vig2020investigating}
\abx@aux@cite{0}{belinkov2019analyzing}
\abx@aux@segm{0}{0}{belinkov2019analyzing}
\abx@aux@cite{0}{olah2018building}
\abx@aux@segm{0}{0}{olah2018building}
\abx@aux@cite{0}{pereyra2017regularizing}
\abx@aux@segm{0}{0}{pereyra2017regularizing}
\abx@aux@cite{0}{liu2024structured}
\abx@aux@segm{0}{0}{liu2024structured}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controller Influence Map (\texttt  {influence\_heatmap})}{32}{subsection.6.3}\protected@file@percent }
\newlabel{sec:vis-influence}{{6.3}{32}{Controller Influence Map (\texttt {influence\_heatmap})}{subsection.6.3}{}}
\newlabel{sec:vis-influence@cref}{{[subsection][3][6]6.3}{[1][32][]32}{}{}{}}
\newlabel{eq:controller_effect}{{24}{32}{Method}{equation.24}{}}
\newlabel{eq:controller_effect@cref}{{[equation][24][]24}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Entropy Field Morphometry (\texttt  {entropy\_map})}{32}{subsection.6.4}\protected@file@percent }
\newlabel{sec:vis-entropy}{{6.4}{32}{Entropy Field Morphometry (\texttt {entropy\_map})}{subsection.6.4}{}}
\newlabel{sec:vis-entropy@cref}{{[subsection][4][6]6.4}{[1][32][]32}{}{}{}}
\newlabel{eq:entropy_local}{{25}{32}{Method}{equation.25}{}}
\newlabel{eq:entropy_local@cref}{{[equation][25][]25}{[1][32][]32}{}{}{}}
\abx@aux@cite{0}{wang2022structured}
\abx@aux@segm{0}{0}{wang2022structured}
\abx@aux@cite{0}{zilliz2023pooling}
\abx@aux@segm{0}{0}{zilliz2023pooling}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ablation Studies}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effect of Span Injection Strategies}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Span Selection without Confidence Routing}{33}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{0}{zilliz2023pooling}
\abx@aux@segm{0}{0}{zilliz2023pooling}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Span Pooling Alternatives}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Disabling Span-Scoped Attention}{34}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{35}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Training Hyperparameters}{35}{subsection.Alph0.1}\protected@file@percent }
\newlabel{sec:hyperparams}{{.1}{35}{Training Hyperparameters}{subsection.Alph0.1}{}}
\newlabel{sec:hyperparams@cref}{{[subsection][1][0].1}{[1][34][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyper-parameters used in all experiments. Span -embeddings are pooled using \texttt  {Pool}$(x_{i:j})$, which may implement mean, max, or gated self-attention over the selected token embeddings. Ablation configurations and experimental notes appear below.}}{35}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Additional Experimental Details}{35}{subsection.Alph0.2}\protected@file@percent }
\newlabel{sec:extra-exp}{{.2}{35}{Additional Experimental Details}{subsection.Alph0.2}{}}
\newlabel{sec:extra-exp@cref}{{[subsection][2][0].2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Extended Ablation Settings}{35}{subsection.Alph0.3}\protected@file@percent }
\newlabel{sec:ablation-settings}{{.3}{35}{Extended Ablation Settings}{subsection.Alph0.3}{}}
\newlabel{sec:ablation-settings@cref}{{[subsection][3][0].3}{[1][35][]35}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D33F96E4918206366980B1C123670909}
\abx@aux@defaultrefcontext{0}{kudo2018sentencepiece}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rawson2025streammix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vinyals2015pointer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radford2019gpt2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raffel2020t5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sennrich2016bpe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galle2021respite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tay2021charformer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2021canine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022learnedsegmentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022pmlm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jackendoff1977xbar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xue2022byt5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{creutz2005unsupervised}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joshi2020spanbert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zach2019segmenter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2021codemix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2021prefix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheng2021masked}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2016learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2022faster}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khashabi2020unifiedqa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gupta2022molt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2017end}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2018higher}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drozdov2019unsupervised}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2021lora}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shazeer2017outrageously}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guu2020retrieval}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{izacard2020distilling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora2022exsum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beltagy2020longformer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaheer2020bigbird}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ainslie2023transformers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kreutzer2021distilling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandvalet2005semi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pereyra2017regularizing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bengio2009curriculum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raffel2020exploring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022pada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{belinkov2022probing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2019decoupled}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2019unsupervised}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naradowsky2021structured}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2023hierarchical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hewitt2019structural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tay2020sparse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2018semi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2019hierarchical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{merity2016pointer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rush2015neural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vig2020investigating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kitaev2018constituency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{honnibal2017spacy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weischedel2013ontonotes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandvalet2006entropy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zilliz2023pooling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024structured}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2020unified}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bajaj2021long}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ziegler2024craft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhole2025frozen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2023frozen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vig2019analyzing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoover2020exbert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linzen2016assessing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{belinkov2019analyzing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olah2018building}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022structured}{none/global//global/global/global}
\gdef \@abspage@last{41}
