\section{Conclusion}

In this work, we have introduced the X-Spanformer, a tokenizer-free, span-aware encoder architecture grounded in linguistic theory and implemented through differentiable span routing and multi-site injection strategies. While our design is theoretically motivated and formally validated, experimental evaluation is pending. At present, we are in the process of curating task-specific datasets necessary for empirical analysis. Accordingly, we reserve quantitative conclusions and broader discussions for future work, once adequate benchmarking data has been collected and evaluated.